/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.19
 * Generated at: 2012-12-23 21:09:59 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import protocol.*;
import java.io.*;

public final class server_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(1);
    _jspx_dependants.put("/WEB-INF/.pwadminconf.jsp", Long.valueOf(1356261856000L));
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\n');
      out.write('\n');
      out.write('\n');

//-------------------------------------------------------------------------------------------------------------------------
//------------------------------- SETTINGS --------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------------------------

	// pwadmin access password as md5 encrypted string
	// default password is root -> 63a9f0ea7bb98050796b649e85481845  --- 9eb71ab7420eb452a22787ca4fab501b
	String iweb_password = "f67e209e9b8164dcb6812b9ac4357ed1";

	// connection settings to the mysql pw database
	String db_host = "localhost";
	String db_port = "3306";
	String db_user = "root";
	String db_password = "1011";
	String db_database = "pw";

	// Type of your items database required for mapping id's to names
	// Options are my or pwi
	String item_labels = "pwi";

	// Absolute path to your PW-Server main directory (startscript, stopscript, /gamed)
	// requires a tailing slash
	String pw_server_path = "/root/";

	// If you have hundreds of characters or heavy web acces through this site
	// It is recommend to turn the realtime character list feature off (false)
	// to prevent server from overload injected by character list generation
	boolean enable_character_list = true;

	String pw_server_name = "Your PW Servername";
	String pw_server_description = "+ Your server description here<br>+ 2 x 2.4 GHz, 2048 MB RAM, 100 MBit LAN<br>+ all dungeons open<br>+ tideborn nirvana weapons<br>+ World bosses";

//-------------------------------------------------------------------------------------------------------------------------
//----------------------------- END SETTINGS ------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------------------------

	String pw_server_exp = "?";
	String pw_server_sp = "?";
	String pw_server_drop = "?";
	String pw_server_coins = "?";

	BufferedReader bfr = new BufferedReader(new FileReader(pw_server_path + "gamed/ptemplate.conf"));

	String row;
	while((row = bfr.readLine()) != null)
	{
		row = row.replaceAll("\\s", "");
		if(row.indexOf("exp_bonus=") != -1)
		{
			int pos = row.length();
			if(row.indexOf("#") != -1)
			{
				pos = row.indexOf("#");
			}
			pw_server_exp = row.substring(10, pos);
		}
		if(row.indexOf("sp_bonus=") != -1)
		{
			int pos = row.length();
			if(row.indexOf("#") != -1)
			{
				pos = row.indexOf("#");
			}
			pw_server_sp = row.substring(9, pos);
		}
		if(row.indexOf("drop_bonus=") != -1)
		{
			int pos = row.length();
			if(row.indexOf("#") != -1)
			{
				pos = row.indexOf("#");
			}
			pw_server_drop = row.substring(11, pos);
		}
		if(row.indexOf("money_bonus=") != -1)
		{
			int pos = row.length();
			if(row.indexOf("#") != -1)
			{
				pos = row.indexOf("#");
			}
			pw_server_coins = row.substring(12, pos);
		}
	}

	bfr.close();

	if(request.getSession().getAttribute("items") == null)
	{
		String[] items = new String[30001];

		try
		{
			bfr = new BufferedReader(new InputStreamReader(new FileInputStream(new File(request.getRealPath("/include/items") + "/default.dat")), "UTF8"));
			if(item_labels.compareTo("my") == 0)
			{
				bfr = new BufferedReader(new InputStreamReader(new FileInputStream(new File(request.getRealPath("/include/items") + "/my.dat")), "UTF8"));
			}
			if(item_labels.compareTo("pwi") == 0)
			{
				bfr = new BufferedReader(new InputStreamReader(new FileInputStream(new File(request.getRealPath("/include/items") + "/pwi.dat")), "UTF8"));
			}
			int count = 0;
			while((row = bfr.readLine()) != null && count < 30001)
			{
				items[count] = row;
				count++;
			}
			bfr.close();
		}
		catch(Exception e)
		{
		}

		request.getSession().setAttribute("items", items);
	}

      out.write('\n');
      out.write('\n');
      out.write('\n');

	boolean allowed = false;

	if(request.getSession().getAttribute("ssid") == null)
	{
		out.println("<p align=\"right\"><font color=\"#ee0000\"><b>Login for Server configuration...</b></font></p>");
	}
	else
	{
		allowed = true;
	}

      out.write("\n");
      out.write("\n");
      out.write("<table width=\"800\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">\n");
      out.write("\n");
      out.write("<tr>\n");
      out.write("\t<td colspan=\"2\">\n");
      out.write("\t\t<br>\n");
      out.write("\t</td>\n");
      out.write("</tr>\n");
      out.write("\n");
      out.write("<tr>\n");
      out.write("<td align=\"center\" valign=\"top\">\n");
      out.write("\n");
      out.write("\t<table cellpadding=\"2\" cellspacing=\"0\" style=\"border: 1px solid #cccccc;\">\n");
      out.write("\t<tr>\n");
      out.write("\t\t<th colspan=\"2\" align=\"center\" style=\"padding: 5;\">\n");
      out.write("\t\t\t<font color=\"#ffffff\"><b>");
out.println(pw_server_name);
      out.write("</b></font>\n");
      out.write("\t\t</th>\n");
      out.write("\t</tr>\n");
      out.write("\t<tr>\n");
      out.write("\t\t<td colspan=\"2\" align=\"left\" valign=\"middle\" style=\"border-bottom: 1px solid #cccccc;\">\n");
      out.write("\t\t\t<iframe src=\"status.jsp\" width=\"120\" height=\"32\" scrolling=\"no\" frameborder=\"no\" style=\"border: 0;\"></iframe>\n");
      out.write("\t\t</td>\n");
      out.write("\t</tr>\n");
      out.write("\t<tr>\n");
      out.write("\t\t<td>\n");
      out.write("\t\t\tEXP Rate:\n");
      out.write("\t\t</td>\n");
      out.write("\t\t<td>\n");
      out.write("\t\t\t");
out.println(pw_server_exp);
      out.write("\n");
      out.write("\t\t</td>\n");
      out.write("\t</tr>\n");
      out.write("\t<tr>\n");
      out.write("\t\t<td>\n");
      out.write("\t\t\tSP Rate:\n");
      out.write("\t\t</td>\n");
      out.write("\t\t<td>\n");
      out.write("\t\t\t");
out.println(pw_server_sp);
      out.write("\n");
      out.write("\t\t</td>\n");
      out.write("\t</tr>\n");
      out.write("\t<tr>\n");
      out.write("\t\t<td>\n");
      out.write("\t\t\tDrop Rate:\n");
      out.write("\t\t</td>\n");
      out.write("\t\t<td>\n");
      out.write("\t\t\t");
out.println(pw_server_drop);
      out.write("\n");
      out.write("\t\t</td>\n");
      out.write("\t</tr>\n");
      out.write("\t<tr>\n");
      out.write("\t\t<td>\n");
      out.write("\t\t\tCoins Rate:\n");
      out.write("\t\t</td>\n");
      out.write("\t\t<td>\n");
      out.write("\t\t\t");
out.println(pw_server_coins);
      out.write("\n");
      out.write("\t\t</td>\n");
      out.write("\t</tr>\n");
      out.write("\t<tr>\n");
      out.write("\t\t<td colspan=\"2\" style=\"border-top: 1px solid #cccccc;\">\n");
      out.write("\t\t\t");
out.println(pw_server_description);
      out.write("\n");
      out.write("\t\t</td>\n");
      out.write("\t</tr>\n");
      out.write("\t</table>\n");
      out.write("\n");
      out.write("</td>\n");
      out.write("\n");
      out.write("<td align=\"center\" valign=\"top\">\n");

	if(allowed)
	{
		String message = new String("<br>");

		// ### Apply Changes ###

			if(request.getParameter("process") != null)
			{
				if(request.getParameter("process").compareTo("save") == 0)
				{
					message = "<font color=\"#00cc00\"><b>Saved All Values<b></font>";

					try
					{
						int max = Integer.parseInt(request.getParameter("users_max"));
						if(DeliveryDB.SetMaxOnlineNum(max, max))
						{
							//message += "<font color=\"#00cc00\"><b>Saved Maximum User Number<b></font><br>";
						}
						else
						{
							//message += "<font color=\"#ee0000\"><b>Saving Maximum User Number Failed</b></font><br>";
							message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
						}
					}
					catch(Exception e)
					{
						//message += "<font color=\"#ee0000\"><b>Saving Maximum User Number Failed</b></font><br>";
						message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
					}

					try
					{
						int lambda_value = Integer.parseInt(request.getParameter("lambda_value"));
						if(DeliveryDB.GMSetLambda(lambda_value))
						{
							//message += "<font color=\"#00cc00\"><b>Saved Lambda Value<b></font><br>";
						}
						else
						{
							//message += "<font color=\"#ee0000\"><b>Saving Lambda Value Failed</b></font><br>";
							message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
						}
					}
					catch(Exception e)
					{
						//message += "<font color=\"#ee0000\"><b>Saving Lambda Value Failed</b></font><br>";
						message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
					}

					try
					{
						String dblexp_on = request.getParameter("dblexp_on");
						if(dblexp_on == null){dblexp_on = "false";}
						if(DeliveryDB.GMSetDoubleExp(dblexp_on.equals("true")))
						{
							//message += "<font color=\"#00cc00\"><b>Saved Double Experience Points</b></font><br>";
						}
						else
						{
							//message += "<font color=\"#ee0000\"><b>Saving Double Experience Points Failed</b></font><br>";
							message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
						}
					}
					catch(Exception e)
					{
						//message += "<font color=\"#ee0000\"><b>Saving Double Experience Points Failed</b></font><br>";
						message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
					}

					try
					{
						String dblsp_on = request.getParameter("dblsp_on");
						if(dblsp_on == null){dblsp_on = "false";}
						if(DeliveryDB.GMSetDoubleSP(dblsp_on.equals("true")))
						{
							//message += "<font color=\"#00cc00\"><b>Saved Double Skill Points</b></font><br>";
						}
						else
						{
							//message += "<font color=\"#ee0000\"><b>Saving Double Skill Points Failed</b></font><br>";
							message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
						}
					}
					catch(Exception e)
					{
						//message += "<font color=\"#ee0000\"><b>Saving Double Skill Points Failed</b></font><br>";
						message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
					}

					try
					{
						String dbldrop_on = request.getParameter("dbldrop_on");
						if(dbldrop_on == null){dbldrop_on = "false";}
						if(DeliveryDB.GMSetDoubleObject(dbldrop_on.equals("true")))
						{
							//message += "<font color=\"#00cc00\"><b>Saved Double Droprate</b></font><br>";
						}
						else
						{
							//message += "<font color=\"#ee0000\"><b>Saving Double Droprate Failed</b></font><br>";
							message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
						}
					}
					catch(Exception e)
					{
						//message += "<font color=\"#ee0000\"><b>Saving Double Droprate Failed</b></font><br>";
						message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
					}

					try
					{
						String dblcoin_on = request.getParameter("dblcoin_on");
						if(dblcoin_on == null){dblcoin_on = "false";}
						if(DeliveryDB.GMSetDoubleMoney(dblcoin_on.equals("true")))
						{
							//message += "<font color=\"#00cc00\"><b>Saved Double Coins</b></font><br>";
						}
						else
						{
							//message += "<font color=\"#ee0000\"><b>Saving Double Coins Failed</b></font><br>";
							message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
						}
					}
					catch(Exception e)
					{
						//message += "<font color=\"#ee0000\"><b>Saving Double Coins Failed</b></font><br>";
						message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
					}

					try
					{
						String nomail_on = request.getParameter("nomail_on");
						if(nomail_on == null){nomail_on = "false";}
						if(DeliveryDB.GMSetNoMail(nomail_on.equals("true")))
						{
							//message += "<font color=\"#00cc00\"><b>Saved No-Mail Mode</b></font><br>";
						}
						else
						{
							//message += "<font color=\"#ee0000\"><b>Saving No-Mail Mode Failed</b></font><br>";
							message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
						}
					}
					catch(Exception e)
					{
						//message += "<font color=\"#ee0000\"><b>Saving No-Mail Mode Failed</b></font><br>";
						message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
					}

					try
					{
						String nofaction_on = request.getParameter("nofaction_on");
						if(nofaction_on == null){nofaction_on = "false";}
						if(DeliveryDB.GMSetNoFaction(nofaction_on.equals("true")))
						{
							//message += "<font color=\"#00cc00\"><b>Saved No-Faction Mode</b></font><br>";
						}
						else
						{
							//message += "<font color=\"#ee0000\"><b>Saving No-Faction Mode Failed</b></font><br>";
							message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
						}
					}
					catch(Exception e)
					{
						//message += "<font color=\"#ee0000\"><b>Saving No-Faction Mode Failed</b></font><br>";
						message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
					}

					try
					{
						String notrade_on = request.getParameter("notrade_on");
						if(notrade_on == null){notrade_on = "false";}
						if(DeliveryDB.GMSetNoTrade(notrade_on.equals("true")))
						{
							//message += "<font color=\"#00cc00\"><b>Saved No-Trade Mode</b></font><br>";
						}
						else
						{
							//message += "<font color=\"#ee0000\"><b>Saving No-Trade Mode Failed</b></font><br>";
							message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
						}
					}
					catch(Exception e)
					{
						//message += "<font color=\"#ee0000\"><b>Saving No-Trade Mode Failed</b></font><br>";
						message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
					}

					try
					{
						String noshop_on = request.getParameter("noshop_on");
						if(noshop_on == null){noshop_on = "false";}
						if(DeliveryDB.GMSetNoSellPoint(noshop_on.equals("true")))
						{
							//message += "<font color=\"#00cc00\"><b>Saved No-PlayerShop Mode</b></font><br>";
						}
						else
						{
							//message += "<font color=\"#ee0000\"><b>Saving No-PlayerShop Mode Failed</b></font><br>";
							message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
						}
					}
					catch(Exception e)
					{
						//message += "<font color=\"#ee0000\"><b>Saving No-PlayerShop Mode Failed</b></font><br>";
						message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
					}

					try
					{
						String noauction_on = request.getParameter("noauction_on");
						if(noauction_on == null){noauction_on = "false";}
						if(DeliveryDB.GMSetNoAuction(noauction_on.equals("true")))
						{
							//message += "<font color=\"#00cc00\"><b>Saved No-Auction Mode</b></font><br>";
						}
						else
						{
							//message += "<font color=\"#ee0000\"><b>Saving No-Auction Mode Failed</b></font><br>";
							message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
						}
					}
					catch(Exception e)
					{
						//message += "<font color=\"#ee0000\"><b>Saving No-Auction Mode Failed</b></font><br>";
						message = "<font color=\"#ee0000\"><b>Saving of one or more Values Failed<b></font>";
					}
				}
			}

		// ### END Apply Changes ###

		// ### Get Current Values ###

			String users_max = new String("");
			String users_vmax = new String("");
			String users_online = new String("");
			{
				Integer[] user = new Integer[3];
				DeliveryDB.GetMaxOnlineNum(user);
				if(user[0] == null){user[0] = new Integer(-1);}
				if(user[1] == null){user[1] = new Integer(-1);}
				if(user[2] == null){user[2] = new Integer(-1);}
				users_max = user[0].toString();
				users_vmax = user[1].toString();
				users_online = user[2].toString();
			}

			String lambda = new String("");
			{
				lambda = Integer.toString(DeliveryDB.GMGetLambda());
			}

			String double_exp = new String("");
			{
				byte status = DeliveryDB.GMGetDoubleExp();
				if(status == (byte)1){double_exp = "checked=\"checked\"";}
			}

			String double_sp = new String("");
			{
				byte status = DeliveryDB.GMGetDoubleSP();
				if(status == (byte)1){double_sp = "checked=\"checked\"";}
			}

			String double_drop = new String("");
			{
				byte status = DeliveryDB.GMGetDoubleObject();
				if(status == (byte)1){double_drop = "checked=\"checked\"";}
			}

			String double_coin = new String("");
			{
				byte status = DeliveryDB.GMGetDoubleMoney();
				if(status == (byte)1){double_coin = "checked=\"checked\"";}
			}

			String mail = new String("");
			{
				byte status = DeliveryDB.GMGetNoMail();
				if(status == (byte)1){mail = "checked=\"checked\"";}
			}

			String faction = new String("");
			{
				byte status = DeliveryDB.GMGetNoFaction();
				if(status == (byte)1){faction = "checked=\"checked\"";}
			}

			String trade = new String("");
			{
				byte status = DeliveryDB.GMGetNoTrade();
				if(status == (byte)1){trade = "checked=\"checked\"";}
			}

			String shop = new String("");
			{
				byte status = DeliveryDB.GMGetNoSellPoint();
				if(status == (byte)1){shop = "checked=\"checked\"";}
			}

			String auction = new String("");
			{
				byte status = DeliveryDB.GMGetNoAuction();
				if(status == (byte)1){auction = "checked=\"checked\"";}
			}

		// ### END Get Current Values ###

		// ### Show Form ###

			out.println("<form action=\"index.jsp?page=server&process=save\" method=\"post\" style=\"margin: 0px;\">");
			out.println("<table cellpadding=\"2\" cellspacing=\"0\" style=\"border: 1px solid #cccccc;\">");
			out.println("<tr><th colspan=\"3\" align=\"center\" style=\"padding: 5px;\">SERVER CONFIGURATION</th>");
			out.println("<tr bgcolor=\"#f0f0f0\"><td colspan=\"3\" align=\"center\">" + message + "</td>");
			out.println("<tr><td style=\"border-top: 1px solid #cccccc;\">Max. Online Users / Virtual Max. Online Users</td><td align=\"center\" style=\"border-top: 1px solid #cccccc;\"><input name=\"users_max\" type=\"text\" value=\"" + users_max + "\" style=\"width: 40px; text-align: center;\"></td></tr>");
			out.println("<tr><td style=\"border-top: 1px solid #cccccc;\">Set Lambda Value</td><td align=\"center\" style=\"border-top: 1px solid #cccccc;\"><input name=\"lambda_value\" type=\"text\" value=\"" + lambda + "\" style=\"width: 40px; text-align: center;\"></td></tr>");
			out.println("<tr><td style=\"border-top: 1px solid #cccccc;\">Turn Double Experience Points On / Off</td><td align=\"center\" style=\"border-top: 1px solid #cccccc;\"><input name=\"dblexp_on\" type=\"checkbox\" value=\"true\" " + double_exp + "></td></tr>");
			out.println("<tr><td style=\"border-top: 1px solid #cccccc;\">Turn Double Skill Points On / Off</td><td align=\"center\" style=\"border-top: 1px solid #cccccc;\"><input name=\"dblsp_on\" type=\"checkbox\" value=\"true\" " + double_sp + "></td></tr>");
			out.println("<tr><td style=\"border-top: 1px solid #cccccc;\">Turn Double Droprate On / Off</td><td align=\"center\" style=\"border-top: 1px solid #cccccc;\"><input name=\"dbldrop_on\" type=\"checkbox\" value=\"true\" " + double_drop + "></td></tr>");
			out.println("<tr><td style=\"border-top: 1px solid #cccccc;\">Turn Double Coins On / Off</td><td align=\"center\" style=\"border-top: 1px solid #cccccc;\"><input name=\"dblcoin_on\" type=\"checkbox\" value=\"true\" " + double_coin + "></td></tr>");
			out.println("<tr><td style=\"border-top: 1px solid #cccccc;\">Turn No-Mail Mode On / Off</td><td align=\"center\" style=\"border-top: 1px solid #cccccc;\"><input name=\"nomail_on\" type=\"checkbox\" value=\"true\" " + mail + "></td></tr>");
			out.println("<tr><td style=\"border-top: 1px solid #cccccc;\">Turn No-Faction Mode On / Off</td><td align=\"center\" style=\"border-top: 1px solid #cccccc;\"><input name=\"nofaction_on\" type=\"checkbox\" value=\"true\" " + faction + "></td></tr>");
			out.println("<tr><td style=\"border-top: 1px solid #cccccc;\">Turn No-Trade Mode On / Off</td><td align=\"center\" style=\"border-top: 1px solid #cccccc;\"><input name=\"notrade_on\" type=\"checkbox\" value=\"true\" " + trade + "></td></tr>");
			out.println("<tr><td style=\"border-top: 1px solid #cccccc;\">Turn No-PlayerShop Mode On / Off</td><td align=\"center\" style=\"border-top: 1px solid #cccccc;\"><input name=\"noshop_on\" type=\"checkbox\" value=\"true\" " + shop + "></td></tr>");
			out.println("<tr><td style=\"border-top: 1px solid #cccccc;\">Turn No-Auction Mode On / Off</td><td align=\"center\" style=\"border-top: 1px solid #cccccc;\"><input name=\"noauction_on\" type=\"checkbox\" value=\"true\" " + auction + "></td></tr>");
			out.println("<tr><td colspan=\"2\" align=\"center\" style=\"border-top: 1px solid #cccccc;\"><input type=\"image\" src=\"include/btn_save.jpg\" style=\"border: 0px;\"></td></tr>");
			out.println("</table>");
			out.println("</form>");

		// ### END Show Form ###
	}

      out.write("\n");
      out.write("</td>\n");
      out.write("</tr>\n");
      out.write("</table>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
