/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.19
 * Generated at: 2012-03-04 01:25:55 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.svr;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.lang.*;
import java.util.*;
import java.text.*;
import org.apache.commons.lang.StringEscapeUtils;
import protocol.*;
import com.goldhuman.auth.*;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import com.goldhuman.util.LocaleUtil;
import com.goldhuman.util.*;

public final class modrole_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/svr/../include/foot.jsp", Long.valueOf(1319037682000L));
    _jspx_dependants.put("/svr/../include/header.jsp", Long.valueOf(1319037682000L));
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");

String strRoleId = request.getParameter("roleid");
String strRoleName = request.getParameter("name");

LogFactory.getLog("modrole.jsp").info("request for roleid=" + strRoleId + ",name=" + strRoleName + ",operator=" + AuthFilter.getRemoteUser(session) );

int roleid = -1;
if( null != strRoleId && strRoleId.length() > 0 )
	roleid = Integer.parseInt(request.getParameter("roleid"));

if( -1 == roleid && null != strRoleName && strRoleName.length() > 0 )
{
	try{ roleid = GameDB.getRoleIdByName( strRoleName ); }
	catch (Exception e) { out.println(e.toString()); return; }
	if( -1 == roleid )
	{
		out.println(LocaleUtil.getMessage(request,"role_modrole_notsearchrole") + strRoleName + LocaleUtil.getMessage(request,"role_modrole_noroleortimeout") );
		return;
	}
}
if( -1 == roleid )
{
	out.println(LocaleUtil.getMessage(request,"role_modrole_inputidorname"));
	return;
}
RoleBean role = null;
try{
	role = GameDB.get( roleid );
	session.setAttribute( "gamedb_rolebean", role );
}
catch (Exception e)
{       
	        LogFactory.getLog("modrole.jsp").info(", GameDB.get roleid=" + roleid  + e);
		        out.println("roleid=" + roleid + e.toString()); return;
}
if (null == role)
{
	out.println(LocaleUtil.getMessage(request,"role_modrole_retry"));
	return;
}
LogFactory.getLog("modrole.jsp").info("getRoleInfo, "+role.getLogString()+",operator=" + AuthFilter.getRemoteUser(session) );
String rolename;
switch( roleid )
{
	case 16:    rolename = LocaleUtil.getMessage(request,"role_modrole_wuxianan");	break;
	case 17:    rolename = LocaleUtil.getMessage(request,"role_modrole_wuxianv");	 break;
	case 18:    rolename = LocaleUtil.getMessage(request,"role_modrole_fashinan");	break;
	case 19:    rolename = LocaleUtil.getMessage(request,"role_modrole_fashinv");	break;
	case 20:    rolename = LocaleUtil.getMessage(request,"role_modrole_senlvnan");	break;
	case 21:    rolename = LocaleUtil.getMessage(request,"role_modrole_senlvnv");	break;
	case 22:    rolename = LocaleUtil.getMessage(request,"role_modrole_yaojinnan");	break;
	case 23:    rolename = LocaleUtil.getMessage(request,"role_modrole_yaojinnv");	break;
	case 24:    rolename = LocaleUtil.getMessage(request,"role_modrole_souyaonan");	break;
	case 25:    rolename = LocaleUtil.getMessage(request,"role_modrole_souyaonv");	break;
	case 26:    rolename = LocaleUtil.getMessage(request,"role_modrole_meilinnan");	break;
	case 27:    rolename = LocaleUtil.getMessage(request,"role_modrole_meilinv");	break;
	case 28:    rolename = LocaleUtil.getMessage(request,"role_modrole_yumannan");	break;
	case 29:    rolename = LocaleUtil.getMessage(request,"role_modrole_yumannv");	break;
	case 30:    rolename = LocaleUtil.getMessage(request,"role_modrole_yulinnan");	break;
	case 31:    rolename = LocaleUtil.getMessage(request,"role_modrole_yulinnv");	break;
	default:    rolename = LocaleUtil.getMessage(request,"role_modrole_putong");
}

      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<html>\n");
      out.write("<head>\n");
      out.write("<link href=\"../include/style.css\" rel=\"stylesheet\" type=\"text/css\">\n");
      out.write("<title>");
      out.print( LocaleUtil.getMessage(request,"role_modrole_title") );
      out.write("</title>\n");
      out.write("</head>\n");
      out.write("\n");
      out.write("<body>\n");
      out.write("\n");
      out.write("\n");
      out.write("<table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#FFFFFF\">\n");
      out.write("\t<tr>\n");
      out.write("\t\t<td height=\"8\" colspan=\"3\" class=\"topline\"></td>\n");
      out.write("\t</tr>\n");
      out.write("\t<tr>\n");
      out.write("\t\t<td width=\"225\" height=\"54\" bgcolor=\"#9E0B0E\">\n");
      out.write("\t\t\t&nbsp;\n");
      out.write("\t\t</td>\n");
      out.write("\t\t<td width=\"40\" bgcolor=\"#9E0B0E\">\n");
      out.write("\t\t\t&nbsp;\n");
      out.write("\t\t</td>\n");
      out.write("\t\t<td width=\"500\" class=\"navColor\">\n");
      out.write("\t\t\t(abroad) \n");
      out.write("\t\t\t");
      out.print( LocaleUtil.getMessage(request,"include_header_welcome") );
      out.write("\n");
      out.write("\t\t\t");
      out.print(com.goldhuman.auth.AuthFilter.getRemoteUser(session));
      out.write("\n");
      out.write("\t\t\t<br>\n");
      out.write("\t\t\t<a href=\"/cricket\" class=\"white\">[");
      out.print( LocaleUtil.getMessage(request,"include_header_cricket") );
      out.write("]</a>&nbsp;&nbsp;&nbsp;&nbsp;\n");
      out.write("\t\t\t<a href=\"/cricket/views.html\" class=\"white\">[");
      out.print( LocaleUtil.getMessage(request,"include_header_views") );
      out.write("]</a>&nbsp;&nbsp;&nbsp;&nbsp;\n");
      out.write("\t\t\t<a href=\"/iweb/role/index.jsp\" class=\"white\">[");
      out.print( LocaleUtil.getMessage(request, "include_header_roleidx") );
      out.write("]</a>&nbsp;&nbsp;&nbsp;&nbsp;\n");
      out.write("\t\t\t<a href=\"/iweb/role/manage.jsp\" class=\"white\">[");
      out.print( LocaleUtil.getMessage(request, "include_header_rolemng") );
      out.write("]</a>&nbsp;&nbsp;&nbsp;&nbsp;\n");
      out.write("\t\t\t<a href=\"/iweb/manage/index.jsp\" class=\"white\">[");
      out.print( LocaleUtil.getMessage(request, "include_header_mng") );
      out.write("]</a>&nbsp;&nbsp;&nbsp;&nbsp;\n");
      out.write("\t\t\t<br>\n");
      out.write("\t\t\t<a href=\"/iweb/manage/advindex.jsp\" class=\"white\">[");
      out.print( LocaleUtil.getMessage(request,"include_header_advmng") );
      out.write("]</a>&nbsp;&nbsp;&nbsp;\n");
      out.write("\t\t\t<a href=\"/iweb/include/parser.jsp\" class=\"white\">[");
      out.print( LocaleUtil.getMessage(request,"include_header_xml") );
      out.write("]</a>&nbsp;&nbsp;&nbsp;&nbsp;\n");
      out.write("\t\t\t<a href=\"javascript:window.close()\" class=\"white\">[");
      out.print( LocaleUtil.getMessage(request,"include_header_logout") );
      out.write("]</a>\n");
      out.write("\t\t</td>\n");
      out.write("\t</tr>\n");
      out.write("\t<tr class=\"shadow\">\n");
      out.write("\t\t<td height=\"4\" colspan=\"3\"></td>\n");
      out.write("\t</tr>\n");
      out.write("\t<tr>\n");
      out.write("\t\t<td height=\"10\" colspan=\"3\"></td>\n");
      out.write("\t</tr>\n");
      out.write("</table>\n");
      out.write("\n");
      out.write("<table width=\"100%\" height=\"350\"  border=\"0\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#FFFFFF\"><tr><td>\n");
      out.write("\n");
      out.write("<form action=\"saverole.jsp\" method=\"post\">\n");
      out.write("<input type=\"hidden\" name=\"roleid\" value=\"");
      out.print(roleid);
      out.write("\">\n");
      out.write("<table width=\"80%\" height=\"300\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#FFFFFF\">\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"30\" colspan=\"4\" class=\"table_title\">");
      out.print(rolename);
      out.write("(roleid=");
      out.print(roleid);
      out.write(")&nbsp;&nbsp;--&nbsp;");
      out.print( LocaleUtil.getMessage(request,"role_modrole_roleinitinfo") );
      out.write("</td>\n");
      out.write("  </tr>\n");
      out.write("\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_name") );
      out.write("&nbsp;&nbsp;");
      out.print(StringEscapeUtils.escapeHtml(role.base.name.getString()));
      out.write("</td>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_race") );
      out.write("&nbsp;&nbsp;");
      out.print(role.base.race);
      out.write("</td>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_vocation") );
      out.write("&nbsp;&nbsp;");
      out.print(RoleBean.ClsName(role.base.cls));
      out.write("</td>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_sex") );
      out.write("&nbsp;&nbsp;");
      out.print(RoleBean.GenderName(role.base.gender));
      out.write("</td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_status") );
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;");
      out.print(RoleBean.StatusName(role.base.status));
      out.write("</td>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_deletime") );
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;");
      out.print(role.base.delete_time<=0 ? "-" : (new SimpleDateFormat("y/M/d H:m:s")).format(new Date(1000*(long)role.base.delete_time)));
      out.write("</td>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_createtime") );
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;");
      out.print(role.base.create_time<=0 ? "-" : (new SimpleDateFormat("y/M/d H:m:s")).format(new Date(1000*(long)role.base.create_time)));
      out.write("</td>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_lastlogintime") );
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;");
      out.print(role.base.lastlogin_time<=0 ? "-" : (new SimpleDateFormat("y/M/d H:m:s")).format(new Date(1000*(long)role.base.lastlogin_time)));
      out.write("</td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_world") );
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;");
      out.print(role.status.worldtag);
      out.write("</td>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_redstatus") );
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;");
      out.print(role.status.invader_state);
      out.write("</td>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_redtime") );
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;");
      out.print(role.status.invader_time);
      out.write("</td>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_pinktime") );
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;");
      out.print(role.status.pariah_time);
      out.write("</td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"20\" colspan=\"3\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_reputation") );
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;<input type=\"text\" name=\"reputation\" value=\"");
      out.print(role.status.reputation);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("    <td height=\"20\"><input type=\"checkbox\" name=\"clearstorehousepasswd\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_clearstorepass") );
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;</td>\n");
      out.write("  </tr>\n");
      out.write("  <tr><td colspan=\"4\">&nbsp;</td></tr>\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"20\" colspan=\"1\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_goldadd") );
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;");
      out.print(role.user.cash_add);
      out.write("</td>\n");
      out.write("    <td height=\"20\" colspan=\"1\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_goldbuy") );
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;");
      out.print(role.user.cash_buy);
      out.write("</td>\n");
      out.write("    <td height=\"20\" colspan=\"1\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_goldsell") );
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;");
      out.print(role.user.cash_sell);
      out.write("</td>\n");
      out.write("    <td height=\"20\" colspan=\"1\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_goldused") );
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;");
      out.print(role.user.cash_used);
      out.write("</td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_level") );
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;<input type=\"text\" name=\"level\" value=\"");
      out.print(role.status.level);
      out.write("\" size=\"5\" maxlength=\"3\"/></td>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_xiuzhenjb") );
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;<input type=\"text\" name=\"level2\" value=\"");
      out.print(role.status.level2);
      out.write("\" size=\"5\" maxlength=\"3\"/></td>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_exp") );
      out.write("&nbsp;&nbsp;<input type=\"text\" name=\"exp\" value=\"");
      out.print(role.status.exp);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_sp") );
      out.write("&nbsp;&nbsp;<input type=\"text\" name=\"sp\" value=\"");
      out.print(role.status.sp);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_pp") );
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;<input type=\"text\" name=\"pp\" value=\"");
      out.print(role.status.pp);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_posx") );
      out.write("&nbsp;<input type=\"text\" name=\"posx\" value=\"");
      out.print((int)role.status.posx);
      out.write("\" size=\"5\" maxlength=\"6\"/></td>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_posy") );
      out.write("&nbsp;<input type=\"text\" name=\"posy\" value=\"");
      out.print((int)role.status.posy);
      out.write("\" size=\"5\" maxlength=\"6\"/></td>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_posz") );
      out.write("&nbsp;<input type=\"text\" name=\"posz\" value=\"");
      out.print((int)role.status.posz);
      out.write("\" size=\"5\" maxlength=\"6\"/></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_money"));
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;<input type=\"text\" name=\"money\" value=\"");
      out.print(role.pocket.money);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_vitality") );
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=\"text\" name=\"vitality\" value=\"");
      out.print(role.ep.vitality);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_energy") );
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=\"text\" name=\"energy\" value=\"");
      out.print(role.ep.energy);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_strength") );
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=\"text\" name=\"strength\" value=\"");
      out.print(role.ep.strength);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_agility") );
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=\"text\" name=\"agility\" value=\"");
      out.print(role.ep.agility);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_maxHP") );
      out.write("&nbsp;<input type=\"text\" name=\"max_hp\" value=\"");
      out.print(role.ep.max_hp);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_maxMP") );
      out.write("&nbsp;<input type=\"text\" name=\"max_mp\" value=\"");
      out.print(role.ep.max_mp);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("    <td height=\"20\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_attack") );
      out.write("&nbsp;&nbsp;<input type=\"text\" name=\"attack\" value=\"");
      out.print(role.ep.attack);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_damagelow") );
      out.write("&nbsp;<input type=\"text\" name=\"damage_low\" value=\"");
      out.print(role.ep.damage_low);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_damagehigh") );
      out.write("&nbsp;<input type=\"text\" name=\"damage_high\" value=\"");
      out.print(role.ep.damage_high);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_addon_damage_low") );
      out.write("&nbsp;<input type=\"text\" name=\"addon_damage_low0\" value=\"");
      out.print(role.ep.addon_damage_low[0]);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_addon_damage_high") );
      out.write("&nbsp;<input type=\"text\" name=\"addon_damage_high0\" value=\"");
      out.print(role.ep.addon_damage_high[0]);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_addon_damage_low1") );
      out.write("&nbsp;<input type=\"text\" name=\"addon_damage_low1\" value=\"");
      out.print(role.ep.addon_damage_low[1]);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_addon_damage_high1") );
      out.write("&nbsp;<input type=\"text\" name=\"addon_damage_high1\" value=\"");
      out.print(role.ep.addon_damage_high[1]);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_addon_damage_low2") );
      out.write("&nbsp;<input type=\"text\" name=\"addon_damage_low2\" value=\"");
      out.print(role.ep.addon_damage_low[2]);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_addon_damage_high2") );
      out.write("&nbsp;<input type=\"text\" name=\"addon_damage_high2\" value=\"");
      out.print(role.ep.addon_damage_high[2]);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_addon_damage_low3") );
      out.write("&nbsp;<input type=\"text\" name=\"addon_damage_low3\" value=\"");
      out.print(role.ep.addon_damage_low[3]);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_addon_damage_high3") );
      out.write("&nbsp;<input type=\"text\" name=\"addon_damage_high3\" value=\"");
      out.print(role.ep.addon_damage_high[3]);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_addon_damage_low4") );
      out.write("&nbsp;<input type=\"text\" name=\"addon_damage_low4\" value=\"");
      out.print(role.ep.addon_damage_low[4]);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_addon_damage_high4") );
      out.write("&nbsp;<input type=\"text\" name=\"addon_damage_high4\" value=\"");
      out.print(role.ep.addon_damage_high[4]);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_damage_magic_low") );
      out.write("&nbsp;<input type=\"text\" name=\"damage_magic_low\" value=\"");
      out.print(role.ep.damage_magic_low);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_damage_magic_high") );
      out.write("&nbsp;<input type=\"text\" name=\"damage_magic_high\" value=\"");
      out.print(role.ep.damage_magic_high);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_resistance0") );
      out.write("&nbsp;<input type=\"text\" name=\"resistance0\" value=\"");
      out.print(role.ep.resistance[0]);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_resistance1") );
      out.write("&nbsp;<input type=\"text\" name=\"resistance1\" value=\"");
      out.print(role.ep.resistance[1]);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_resistance2") );
      out.write("&nbsp;<input type=\"text\" name=\"resistance2\" value=\"");
      out.print(role.ep.resistance[2]);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrol_resistance3") );
      out.write("&nbsp;<input type=\"text\" name=\"resistance3\" value=\"");
      out.print(role.ep.resistance[3]);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_resistance4") );
      out.write("&nbsp;<input type=\"text\" name=\"resistance4\" value=\"");
      out.print(role.ep.resistance[4]);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_defense") );
      out.write("&nbsp;<input type=\"text\" name=\"defense\" value=\"");
      out.print(role.ep.defense);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_armor") );
      out.write("&nbsp;<input type=\"text\" name=\"armor\" value=\"");
      out.print(role.ep.armor);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("    <td height=\"20\" colspan=\"2\">");
      out.print( LocaleUtil.getMessage(request,"role_modrole_max_ap") );
      out.write("&nbsp;<input type=\"text\" name=\"max_ap\" value=\"");
      out.print(role.ep.max_ap);
      out.write("\" size=\"12\" maxlength=\"10\"/></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"50\" align=\"center\" colspan=\"4\"> &nbsp;\n");
      out.write("    &nbsp;<font color=red>");
      out.print( LocaleUtil.getMessage(request,"role_modrole_warning") );
      out.write("</font><br>\n");
      out.write("\t<input type=\"submit\" class=\"button\" value=\"");
      out.print( LocaleUtil.getMessage(request,"role_modrole_save") );
      out.write("\" />&nbsp;&nbsp;&nbsp;&nbsp;\n");
      out.write("    <input type=\"reset\" class=\"button\" value=\"");
      out.print( LocaleUtil.getMessage(request,"role_modrole_reset") );
      out.write("\" /></td>\n");
      out.write("  </tr>\n");
      out.write("</table>\n");
      out.write("</form>\n");
      out.write("\n");
      out.write("</td></tr></table>\n");
      out.write("\n");
      out.write("<table width=\"100%\"  border=\"0\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#FFFFFF\">\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"10\"></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td align=\"right\" class=\"topline\"></td>\n");
      out.write("  </tr>\n");
      out.write("</table>\n");
      out.write("\n");
      out.write("</body>\n");
      out.write("</html>\n");
      out.write("\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
