/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.19
 * Generated at: 2012-03-29 06:19:55 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.roles;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.goldhuman.auth.AuthFilter;
import com.goldhuman.service.interfaces.LogInfo;
import com.goldhuman.service.interfaces.CashInfoBean;
import com.goldhuman.service.interfaces.GMService;
import com.goldhuman.service.GMServiceImpl;
import org.apache.commons.logging.LogFactory;
import java.io.*;
import java.util.*;
import com.goldhuman.util.*;

public final class cashinfo_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(4);
    _jspx_dependants.put("/include/head.jsp", Long.valueOf(1330833145000L));
    _jspx_dependants.put("/include/topheader_nologin.jsp", Long.valueOf(1332996282000L));
    _jspx_dependants.put("/include/footer.jsp", Long.valueOf(1332996547000L));
    _jspx_dependants.put("/include/topheader.jsp", Long.valueOf(1332995893000L));
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");

	boolean showTag = false;
	if(request.getSession().getAttribute("username")!=null) showTag = true;


      out.write("\r\n");
      out.write("\t\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write('\r');
      out.write('\n');
      out.write("  \r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
if(showTag)
{
	request.setCharacterEncoding("UTF-8");

	String userid = "";
	String roleid = "";
	String rname = "";
	String biao = request.getParameter("biao");
	
	if (biao != null && biao.equals("1")) {
		userid = request.getParameter("userid");
	}
	if (biao != null && biao.equals("2")) {
		roleid = request.getParameter("roleid");
		if (roleid != null && roleid.trim().length() > 0) {
			try {
				int rid = Integer.parseInt(roleid);
				userid = (rid & 0xFFFFFFF0) + "";
			} catch (Exception e) {
				out.println("<span class='ver_10_black'>Введите число!</span>&nbsp;<span class='ver_10_red'>"+ e.getMessage() + "</spant>");
			}
		}
	}
	if (biao != null && biao.equals("3")) {
		rname = request.getParameter("roname");
		if (rname != null && rname.trim().length() > 0) {
			try {
				GMService gs = new GMServiceImpl();
				int tem = gs.getRoleIdByName(rname, new LogInfo());
				userid = (tem & 0xFFFFFFF0) + "";
			} catch (Exception e) {
				out.println("<font color=red size=2>No!</font>");
			}
		}
	}


      out.write('\r');
      out.write('\n');
      out.write("\n");
      out.write("<table width=\"96%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n");
      out.write(" <tr><td align=\"center\"><img align=\"center\" src=\"http://1.bp.blogspot.com/-4IDvG58kMzY/Tgc7-L4wb8I/AAAAAAAACUw/5V7s9qBKIVQ/s1600/header102610genesisclas.jpg\"></td></tr>\n");
      out.write("<tr>\n");
      out.write("<td>\n");
      out.write("\t<table width=\"96%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n");
      out.write("\t<tr>\n");
      out.write("\t<td class=\"ver_10_black\" align=\"center\">\n");
      out.write("\t\t<a href=\"/iashadmin/roles/index.jsp\"><img src=\"/iashadmin/images/menu.png\" width=\"712\" height=\"22\" border=\"0\" usemap=\"#Map\" /></a></td>\n");
      out.write("\t</tr>\n");
      out.write("    </table>\n");
      out.write("</td></tr></table><br>\n");
      out.write("\n");
      out.write("<map name=\"Map\" id=\"Map\"><area shape=\"rect\" coords=\"584,5,634,14\" href=\"/iashadmin/logout.jsp\" /><area shape=\"rect\" coords=\"483,4,572,15\" href=\"/iashadmin/index.jsp\" /><area shape=\"rect\" coords=\"419,5,469,14\" href=\"/iashadmin/roles/chat.jsp\" /><area shape=\"rect\" coords=\"339,3,410,16\" href=\"/iashadmin/roles/serverctrl.jsp\" /><area shape=\"rect\" coords=\"267,4,330,16\" href=\"/iashadmin/server/index.jsp\" /><area shape=\"rect\" coords=\"170,4,259,15\" href=\"/iashadmin/roles/manage.jsp\" />\n");
      out.write("  <area shape=\"rect\" coords=\"76,4,157,15\" href=\"/iashadmin/roles/index.jsp\" />\n");
      out.write("</map>\n");
      out.write("  \r\n");
      out.write("<table width=\"800\" border=\"0\" align=\"center\" cellspacing=\"0\">\r\n");
      out.write(" <tr><td colspan=\"2\">&nbsp;</td></tr> \r\n");
      out.write(" <tr><td colspan=\"2\" class=\"ver_12_black_b\"><center>\r\n");
      out.write(" <a href=\"/iweb/roles/manage.jsp\">Opções de Personagens</a> -> Informações de Cubi-Gold\r\n");
      out.write(" </center></td></tr> \r\n");
      out.write(" <tr><td colspan=\"2\">&nbsp;</td></tr>   \r\n");
      out.write(" <tr>\r\n");
      out.write("  <td colspan=\"2\" align=\"center\"><form name=\"form1\" action=\"cashinfo.jsp\" method=\"post\">\r\n");
      out.write("    <tr><td class=\"ver_10_black\"><table width=\"41%\" border=\"0\" align=\"center\" cellpadding=\"2\" cellspacing=\"0\">\r\n");
      out.write("      <tr>\r\n");
      out.write("        <td width=\"7%\"><input type=\"radio\" name=\"biao\" value=\"1\" onClick=\"show(1)\" checked=\"checked\"></td>\r\n");
      out.write("        <td width=\"36%\" class=\"ver_10_black\">ID da Conta</td>\r\n");
      out.write("        <td width=\"57%\">\r\n");
      out.write("          <div id=\"uid\" style=\"display:\">\r\n");
      out.write("            <input type=\"text\" name=\"userid\" value=\"");
      out.print(userid);
      out.write("\" size=\"16\" maxlength=\"10\" class=\"text_field\" />\r\n");
      out.write("            </div>\r\n");
      out.write("          </td>\r\n");
      out.write("        </tr>\r\n");
      out.write("      <tr>\r\n");
      out.write("        <td><input type=\"radio\" name=\"biao\" value=\"2\" onClick=\"show(2)\"></td>\r\n");
      out.write("        <td class=\"ver_10_black\">ID do Perso.:</td>\r\n");
      out.write("        <td>\r\n");
      out.write("          <div id=\"rid\" style=\"display:none\">\r\n");
      out.write("            <input type=\"text\" name=\"roleid\" value=\"");
      out.print(roleid);
      out.write("\" size=\"16\" maxlength=\"10\" class=\"text_field\"/>\r\n");
      out.write("            </div>\r\n");
      out.write("          </td>\r\n");
      out.write("        </tr>\r\n");
      out.write("      <tr>\r\n");
      out.write("        <td><input type=\"radio\" name=\"biao\" value=\"3\" onClick=\"show(3)\"></td>\r\n");
      out.write("        <td class=\"ver_10_black\">Nome do Perso.:</td>\r\n");
      out.write("        <td>\r\n");
      out.write("          <div id=\"rname\" style=\"display:none\">\r\n");
      out.write("            <input type=\"text\" name=\"roname\" value=\"");
      out.print(rname);
      out.write("\" size=\"16\" maxlength=\"10\" class=\"text_field\"/>\r\n");
      out.write("            </div>\r\n");
      out.write("          </td>\r\n");
      out.write("        </tr>\r\n");
      out.write("      <tr>\r\n");
      out.write("        <td>&nbsp;</td>\r\n");
      out.write("        <td colspan=\"2\">\r\n");
      out.write("          <input type=\"submit\" value=\"Verificar...\" class=\"button\"></td>\r\n");
      out.write("        </tr>\r\n");
      out.write("      </table>\r\n");
      out.write("    </form>\r\n");
      out.write("\t  </td>\r\n");
      out.write("\t</tr>\r\n");
      out.write("\t<tr>\r\n");
      out.write("\t  <td colspan=\"2\">\r\n");

	CashInfoBean bean = null;
	LogInfo info = null;
	int uid = -1;
	GMService gs = new GMServiceImpl();
	if (userid != null && userid.trim().length() > 0) {	
		try {
			uid = Integer.parseInt(userid);
		} catch (Exception e) { 
			out.println("<span class='ver_10_black'>Введите число </span>&nbsp;<span class='ver_10_red'>"+ e.getMessage() + "</span>");
		}
		info = new LogInfo(uid, "", "User's Gold Information");
		bean = gs.getCashInfo(uid, info);
		if (bean != null) { 
      out.write("\t  \r\n");
      out.write("\t\t <table width=\"95%\"  border=\"0\" cellpadding=\"3\" cellspacing=\"1\" bgcolor=\"#000000\" align=\"center\">\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td width=\"16%\" class=\"ver_10_white_b\">ID da Conta</td>\r\n");
      out.write("\t\t\t\t<td width=\"22%\" class=\"ver_10_white_b\">Cubi-Gold</td>\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t<td width=\"20%\" class=\"ver_10_white_b\">Cubi-Gold Adiquirido</td>\r\n");
      out.write("\t\t\t\t<td width=\"21%\" class=\"ver_10_white_b\">Total de Cubi-Gold</td>\t\t\t\t\r\n");
      out.write("\t\t\t\t<td width=\"21%\" class=\"ver_10_white_b\">Cubi-Gold Gasto</td>\t\t\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t\t<tr bgcolor=\"#FFFFFF\">\r\n");
      out.write("\t\t\t    <td class=\"ver_10_black\">");
      out.print(bean.userid);
      out.write("</td>\r\n");
      out.write("\t\t\t    <td class=\"ver_10_black\">");
      out.print(bean.cash_add);
      out.write("</td>\r\n");
      out.write("\t\t\t    <td class=\"ver_10_black\">");
      out.print(bean.cash_buy);
      out.write("</td>\r\n");
      out.write("\t\t\t    <td class=\"ver_10_black\">");
      out.print(bean.cash_sell);
      out.write("</td>\r\n");
      out.write("\t\t\t    <td class=\"ver_10_black\">");
      out.print(bean.cash_used);
      out.write("</td>    \t\t\t    \t\t\t    \t\t\t    \t\t\t    \t\t\t    \t\t\t    \r\n");
      out.write("\t\t\t </tr>\r\n");
      out.write("\t\t   </table>\r\n");
	}
	} 
      out.write("\r\n");
      out.write("\t </td>\r\n");
      out.write("     </tr>\r\n");
      out.write("   </table>\r\n");
      out.write("  </td>\r\n");
      out.write(" </tr>\r\n");
      out.write("</table>");

} else 
{
      out.write('\r');
      out.write('\n');
      out.write("\n");
      out.write("<table width=\"96%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n");
      out.write(" <tr><td align=\"center\"><img align=\"center\" src=\"http://1.bp.blogspot.com/-4IDvG58kMzY/Tgc7-L4wb8I/AAAAAAAACUw/5V7s9qBKIVQ/s1600/header102610genesisclas.jpg\"></td></tr>\n");
      out.write("<tr>\n");
      out.write("<td>\n");
      out.write("\t<table width=\"96%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n");
      out.write("\t <tr><td class=\"ver_12_black_b\" colspan=\"7\" align=\"center\"><br><br>\n");
      out.write("\t Oi Administrador, Efetue login para continuar </td></tr> \n");
      out.write("\t <tr><td colspan=\"7\">&nbsp;</td></tr>\n");
      out.write("\t <tr>\n");
      out.write("\t  <td class=\"ver_10_black\" align=\"center\">\n");
      out.write("\t    Clique aqui para <a href=\"/iashadmin/loginform.jsp\">logar</a>.\n");
      out.write("\t  </td>\n");
      out.write("\t </tr>\n");
      out.write("    </table>\n");
      out.write("</td></tr></table><br>\n");

}
      out.write('\r');
      out.write('\n');
      out.write("<table width=\"96%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n");
      out.write("<tr>\n");
      out.write("\t<td align=\"center\"><img align=\"center\" src=\"\"></td>\n");
      out.write("</tr>\n");
      out.write("</table>\n");
      out.write("  \r\n");
      out.write("<script language=\"javascript\">\r\n");
      out.write("<!--\r\n");
      out.write("\r\n");
      out.write("    function show(t){\r\n");
      out.write("      if(t==1)\r\n");
      out.write("        document.getElementById(\"uid\").style.display=\"\";\r\n");
      out.write("      else\r\n");
      out.write("        document.getElementById(\"uid\").style.display=\"none\";\r\n");
      out.write("      if(t==2)  \r\n");
      out.write("        document.getElementById(\"rid\").style.display=\"\";\r\n");
      out.write("      else\r\n");
      out.write("        document.getElementById(\"rid\").style.display=\"none\";  \r\n");
      out.write("      if(t==3)\r\n");
      out.write("        document.getElementById(\"rname\").style.display=\"\";\r\n");
      out.write("      else \r\n");
      out.write("        document.getElementById(\"rname\").style.display=\"none\";            \r\n");
      out.write("    \r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("//-->\r\n");
      out.write("</script>\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
