/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.19
 * Generated at: 2012-03-16 17:51:23 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.roles;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.io.*;
import java.util.*;
import protocol.*;
import org.apache.axis.encoding.Base64;
import java.io.*;

public final class conf_002dchat_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(1);
    _jspx_dependants.put("/roles/.pwadminconf.jsp", Long.valueOf(1330828226000L));
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write('\n');
      out.write('\n');

//-------------------------------------------------------------------------------------------------------------------------
//------------------------------- SETTINGS --------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------------------------

	String iweb_password = "18d87abbf43e2d4c0c0661ee65ae7197";

	String db_host = "localhost";
	String db_port = "3306";
	String db_user = "root";
	String db_password = "root123";
	String db_database = "pw";

	// Type of your Items Database required for mapping ID's to Names
	// Options are my or pwi
	String item_labels = "ms";

	// Absolute Path to your PW-Server main directory (startscript, stopscript, /gamed)
	String pw_server_path = "/PWServer/";

	// If you have hundreds of characters or heavy web acces through this site
	// It is recommend to turn the realtime character list feature off (false)
	// to prevent server from overload injected by character list generation
	boolean enable_character_list = false;

	String pw_server_name = "Your PW Servername";
	String pw_server_exp = "50.000x";
	String pw_server_sp = "50.000x";
	String pw_server_drop = "50.000x";
	String pw_server_coins = "50.000x";
	String pw_server_description = "+ Your server description here<br>+ 2 x 2.4 GHz, 2048 MB RAM, 100 MBit LAN<br>+ all dungeons open<br>+ tideborn nirvana weapons<br>+ World bosses";

//-------------------------------------------------------------------------------------------------------------------------
//----------------------------- END SETTINGS ------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------------------------

	if(request.getSession().getAttribute("items") == null)
	{
		String[] items = new String[28001];

		try
		{
			BufferedReader br = new BufferedReader(new FileReader(new File(request.getRealPath("/include/items") + "/my.dat")));
			if(item_labels.compareTo("pwi") == 0)
			{
				br = new BufferedReader(new FileReader(new File(request.getRealPath("/include/items") + "/pwi.dat")));
			}
			int count = 0;
			String line;
			while((line = br.readLine()) != null && count < 28001)
			{
				items[count] = line;
				count++;
			}
			br.close();
		}
		catch(Exception e)
		{
		}

		request.getSession().setAttribute("items", items);
	}

      out.write("\r\n");
      out.write("\r\n");

	//------------------------------------
	//----------- SETTINGS ---------------
	//------------------------------------

	// number of last lines that are shown from the chat log file
	int show_lines = 40;
	// shows chat messages in the corresponding color
	boolean show_colors = true;
	// show a default smiley picture instead of the smiley code
	boolean show_smiley_picture = true;
	// set visibility filters
	boolean show_whisper = true;
	boolean show_faction = true;
	boolean show_rooms = true;
	boolean show_common = true;
	boolean show_world = true;
	boolean show_squad = true;
	boolean show_trade = true;

	//------------------------------------
	//--------- END SETTINGS -------------
	//------------------------------------

      out.write("\r\n");
      out.write("\r\n");

	boolean allowed = true;

	if(request.getSession().getAttribute("username") == null)
	{
		allowed = true;
	}

      out.write("\r\n");
      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("\r\n");
      out.write("<head>\r\n");
      out.write("\t<meta http-equiv=\"refresh\" content=\"5\">\r\n");
      out.write("\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=GBK\">\r\n");
      out.write("\t<link rel=\"shortcut icon\" href=\"include/fav.ico\">\r\n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" href=\"include/style.css\">\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body background=\"#aaaaaa\" style=\"margin: 0px;\">\r\n");
      out.write("\r\n");
      out.write("<table width=\"100%\" cellpadding=\"2\" cellspacing=\"0\" border=\"0\">\r\n");
      out.write("\r\n");

if(allowed)
{
	Vector<String> lines = new Vector<String>();
	String line;
	String time;
	String sender;
	String recipient;
	String message;
	String debug;
	String color;

	BufferedReader br = new BufferedReader(new InputStreamReader(new FileInputStream(pw_server_path + "/logservice/logs/world2.chat")));

	while((line = br.readLine()) != null)
	{
		lines.add(line);
	}

	br.close();

	int i = lines.size()-1;
	while(i>lines.size()-show_lines && i>=0)
	{
		line = lines.get(i);

		color = "<font color=\"#aaaaaa\">";
		time = line.substring(0, 19);
		line = line.substring(line.indexOf(": chat :")+9);
		sender = "*****";
		recipient = "*****";
		message = new String("*****");
		byte[] temp = Base64.decode(line.substring(line.indexOf("msg=")+4));

		// Whisper
		if(show_whisper && line.startsWith("Whisper"))
		{
			message = new String(temp, "UTF-16LE");
			sender = line.substring(line.indexOf("src=")+4);
			sender = "Player(" + sender.substring(0, sender.indexOf(" ")) + ")";
			recipient = line.substring(line.indexOf("dst=")+4);
			recipient = "Player(" + recipient.substring(0, recipient.indexOf(" ")) + ")";
			color = "<font color=\"#ff00dd\">";
		}
		// Faction
		if(show_faction && line.startsWith("Guild"))
		{
			message = new String(temp, "UTF-16LE");
			sender = line.substring(line.indexOf("src=")+4);
			sender = "Player(" + sender.substring(0, sender.indexOf(" ")) + ")";
			recipient = line.substring(line.indexOf("fid=")+4);
			recipient = "Faction(" + recipient.substring(0, recipient.indexOf(" ")) + ")";
			color = "<font color=\"#00fffc\">";
		}
		// Chatroom
		if(show_rooms && line.startsWith("Group"))
		{
			message = new String(temp, "UTF-16LE");
			sender = line.substring(line.indexOf("src=")+4);
			sender = "Player(" + sender.substring(0, sender.indexOf(" ")) + ")";
			recipient = line.substring(line.indexOf("room=")+5);
			recipient = "Room(" + recipient.substring(0, recipient.indexOf(" ")) + ")";
			color = "<font color=\"#000000\">";
		}
		if(line.startsWith("Chat"))
		{
			// Common
			if(show_common && line.indexOf("chl=0") != -1)
			{
				message = new String(temp, "UTF-16LE");
				sender = line.substring(line.indexOf("src=")+4);
				sender = "Player(" + sender.substring(0, sender.indexOf(" ")) + ")";
				recipient = "Common";
				color = "<font color=\"#000000\">";
			}
			// World
			if(show_world && line.indexOf("chl=1") != -1)
			{
				message = new String(temp, "UTF-16LE");
				sender = line.substring(line.indexOf("src=")+4);
				sender = "Player(" + sender.substring(0, sender.indexOf(" ")) + ")";
				recipient = "World";
				color = "<font color=\"#ff9933\">";
			}
			// Squad
			if(show_squad && line.indexOf("chl=2") != -1)
			{
				message = new String(temp, "UTF-16LE");
				sender = line.substring(line.indexOf("src=")+4);
				sender = "Player(" + sender.substring(0, sender.indexOf(" ")) + ")";
				recipient = "Squad";
				color = "<font color=\"#00ff00\">";
			}
			// Trade
			if(show_trade && line.indexOf("chl=7") != -1)
			{
				message = new String(temp, "UTF-16LE");
				sender = line.substring(line.indexOf("src=")+4);
				sender = "Player(" + sender.substring(0, sender.indexOf(" ")) + ")";
				recipient = "Trade";
				color = "<font color=\"#ff8800\">";
			}
			// Broadcast
			if(line.indexOf("chl=9") != -1)
			{
				message = new String(temp, "UTF-16LE");
				sender = line.substring(line.indexOf("src=")+4);
				sender = "Player(" + sender.substring(0, sender.indexOf(" ")) + ")";
				recipient = "System";
				color = "<font color=\"#ff2200\">";
			}
		}
/*
		// Smileys causing errors... removing entries == 0 from byte array
		for(int n=0; n<temp.length; n++)
		{
			if(temp[n] != 0)
			{
				message += (char)(temp[n]);
			}
		}
*/
		if(show_smiley_picture)
		{
			message = message.replaceAll(".<\\d+>...<\\d+.\\d+>", "<img src=\"smiley.gif\" align=\"absmiddle\"></img>");
		}

		if(!show_colors)
		{
			color = "<font color=\"#000000\">";
		}

		out.print("<tr>");
		out.print("<td align=\"center\" style=\"border-bottom: 1px solid #cccccc;\"> time: </td>");
		out.print("<td style=\"border-bottom: 1px solid #cccccc;\"><b>" + time + "</b></td>");
		out.print("<td align=\"center\" style=\"border-bottom: 1px solid #cccccc;\"> from: </td>");
		out.print("<td style=\"border-bottom: 1px solid #cccccc;\"><b>" + color + sender + "</font></b></td>");
		out.print("<td align=\"center\" style=\"border-bottom: 1px solid #cccccc;\"> to: </td>");
		out.print("<td style=\"border-bottom: 1px solid #cccccc;\"><b>" + color + recipient + "</font></b></td>");
		out.print("<td align=\"center\" style=\"border-bottom: 1px solid #cccccc;\"> msg: </td>");
		out.print("<td style=\"border-bottom: 1px solid #cccccc;\"><b>" + color + message + "</font></b></td>");
		out.println("</tr>");

		i--;
	}
}

      out.write("\r\n");
      out.write("</table>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
