/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.19
 * Generated at: 2012-12-26 21:25:05 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.roles;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.io.*;
import java.text.*;
import java.lang.*;
import java.util.Calendar.*;
import java.io.*;
import com.goldhuman.util.*;

public final class serverctrl_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(4);
    _jspx_dependants.put("/include/head.jsp", Long.valueOf(1330833146000L));
    _jspx_dependants.put("/include/footer.jsp", Long.valueOf(1332996548000L));
    _jspx_dependants.put("/roles/.serverctrl.jsp", Long.valueOf(1350081414000L));
    _jspx_dependants.put("/include/topheader.jsp", Long.valueOf(1332995894000L));
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write('\n');
      out.write('\n');

//-------------------------------------------------------------------------------------------------------------------------
//------------------------------- SETTINGS --------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------------------------

	// pwadmin access password as md5 encrypted string
	// default password is root -> 63a9f0ea7bb98050796b649e85481845
	String iweb_password = "63a9f0ea7bb98050796b649e85481845";

	// connection settings to the mysql pw database
	String db_host = "localhost";
	String db_port = "3306";
	String db_user = "root";
	String db_password = "cc66383d6643bafdad372fdc8b45242a";
	String db_database = "pw";

	// Type of your items database required for mapping id's to names
	// Options are my or pwi
	String item_labels = "pwi";

	// Absolute path to your PW-Server main directory (startscript, stopscript, /gamed)
	// requires a tailing slash
	String pw_server_path = "/PWServer/";
	String pw_server_backup = "/PWServer/";

	// If you have hundreds of characters or heavy web acces through this site
	// It is recommend to turn the realtime character list feature off (false)
	// to prevent server from overload injected by character list generation
	boolean enable_character_list = true;

	String pw_server_name = "Your PW Servername";
	String pw_server_description = "+ Your server description here<br>+ 2 x 2.4 GHz, 2048 MB RAM, 100 MBit LAN<br>+ all dungeons open<br>+ tideborn nirvana weapons<br>+ World bosses";

//-------------------------------------------------------------------------------------------------------------------------
//----------------------------- END SETTINGS ------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------------------------

	String pw_server_exp = "?";
	String pw_server_sp = "?";
	String pw_server_drop = "?";
	String pw_server_coins = "?";

	BufferedReader bfr = new BufferedReader(new FileReader(pw_server_path + "gamed/ptemplate.conf"));

	String row;
	while((row = bfr.readLine()) != null)
	{
		row = row.replaceAll("\\s", "");
		if(row.indexOf("exp_bonus=") != -1)
		{
			int pos = row.length();
			if(row.indexOf("#") != -1)
			{
				pos = row.indexOf("#");
			}
			pw_server_exp = row.substring(10, pos);
		}
		if(row.indexOf("sp_bonus=") != -1)
		{
			int pos = row.length();
			if(row.indexOf("#") != -1)
			{
				pos = row.indexOf("#");
			}
			pw_server_sp = row.substring(9, pos);
		}
		if(row.indexOf("drop_bonus=") != -1)
		{
			int pos = row.length();
			if(row.indexOf("#") != -1)
			{
				pos = row.indexOf("#");
			}
			pw_server_drop = row.substring(11, pos);
		}
		if(row.indexOf("money_bonus=") != -1)
		{
			int pos = row.length();
			if(row.indexOf("#") != -1)
			{
				pos = row.indexOf("#");
			}
			pw_server_coins = row.substring(12, pos);
		}
	}

	bfr.close();

	if(request.getSession().getAttribute("items") == null)
	{
		String[] items = new String[30001];

		try
		{
			bfr = new BufferedReader(new InputStreamReader(new FileInputStream(new File(request.getRealPath("/include/items") + "/default.dat")), "UTF8"));
			if(item_labels.compareTo("my") == 0)
			{
				bfr = new BufferedReader(new InputStreamReader(new FileInputStream(new File(request.getRealPath("/include/items") + "/my.dat")), "UTF8"));
			}
			if(item_labels.compareTo("pwi") == 0)
			{
				bfr = new BufferedReader(new InputStreamReader(new FileInputStream(new File(request.getRealPath("/include/items") + "/pwi.dat")), "UTF8"));
			}
			int count = 0;
			while((row = bfr.readLine()) != null && count < 30001)
			{
				items[count] = row;
				count++;
			}
			bfr.close();
		}
		catch(Exception e)
		{
		}

		request.getSession().setAttribute("items", items);
	}

      out.write('\n');
      out.write('\n');

		String message = "<br>";
	boolean allowed = false;

	if(request.getSession().getAttribute("username") == null)


	
	{
		out.println("<p align=\"right\"><font color=\"#ee0000\"><b>Efetue Login</b></font></p>");
	}
	else
	{
		allowed = true;
	}
	
	// Apply changes
	if(request.getParameter("process") != null && allowed)
	{
		Process p;
		String command;
		File working_directory;

		if(request.getParameter("process").compareTo("stopserver") == 0)
		{
			try
			{
				command = pw_server_path + "gamedbd/./gamedbd " + pw_server_path + "gamedbd/gamesys.conf exportclsconfig";
				working_directory = new File(pw_server_path + "gamedbd/");
				p = Runtime.getRuntime().exec(command, null, working_directory);
				p.waitFor();
				Thread.sleep(1000);

				Runtime.getRuntime().exec("pkill -9 gs");
				Runtime.getRuntime().exec("pkill -9 glinkd");
				Runtime.getRuntime().exec("pkill -9 gdeliveryd");
				Runtime.getRuntime().exec("pkill -9 gfactiond");
				Runtime.getRuntime().exec("pkill -9 gacd");
				Runtime.getRuntime().exec("pkill -9 gamedbd");
				Runtime.getRuntime().exec("pkill -9 uniquenamed");
				p = Runtime.getRuntime().exec("ps -A w");
				BufferedReader input = new BufferedReader(new InputStreamReader(p.getInputStream()));
				String line;
				while((line = input.readLine()) != null)
				{
					if(line.indexOf("authd") != -1)
					{
						Runtime.getRuntime().exec("kill " + line.substring(0, 5).replace(" ", ""));
					}
				}
				Runtime.getRuntime().exec("pkill -9 logservice");
				Runtime.getRuntime().exec("sync");
// drop_caches -> permission denied
//				FileWriter fw = new FileWriter(new File("/proc/sys/vm/drop_caches"));
//				fw.write("3");
//				fw.close();

				Thread.sleep(6000);

				message = "<font color=\"#00cc00\"><b>Server Turned Off</font>";
			}
			catch(Exception e)
			{
				message = "<font color=\"#ee0000\"><b>Turning Off Server Failed</b></font>";
			}
		}

		if(request.getParameter("process").compareTo("startserver") == 0)
		{
			File f = new File(pw_server_path + "iweb_starter.sh");
			try
			{
				FileWriter fw = new FileWriter(f);
				fw.write("if [ ! -d " + pw_server_path + "logs ]; then\n");
				fw.write("mkdir " + pw_server_path + "logs\n");
				fw.write("fi\n");
				fw.write("cd " + pw_server_path + "logservice; ./logservice logservice.conf >" + pw_server_path + "logs/logservice.log &\n");
				fw.write("sleep 1\n");
				fw.write("cd " + pw_server_path + "uniquenamed; ./uniquenamed gamesys.conf >" + pw_server_path + "logs/uniquenamed.log &\n");
				fw.write("sleep 1\n");
				fw.write("cd " + pw_server_path + "authd/build/; ./authd & >" + pw_server_path + "logs/auth.log &\n");
				fw.write("sleep 1\n");
				fw.write("cd " + pw_server_path + "gamedbd; ./gamedbd gamesys.conf >" + pw_server_path + "logs/gamedbd.log &\n");
				fw.write("sleep 1\n");
				fw.write("cd " + pw_server_path + "gacd; ./gacd gamesys.conf >" + pw_server_path + "logs/gacd.log &\n");
				fw.write("sleep 1\n");
				fw.write("cd " + pw_server_path + "gfactiond; ./gfactiond gamesys.conf >" + pw_server_path + "logs/gfactiond.log &\n");
				fw.write("sleep 1\n");
				fw.write("cd " + pw_server_path + "gdeliveryd; ./gdeliveryd gamesys.conf >" + pw_server_path + "logs/gdeliveryd.log &\n");
				fw.write("sleep 1\n");
				fw.write("cd " + pw_server_path + "glinkd; ./glinkd gamesys.conf 1 >" + pw_server_path + "logs/glink1.log &\n");
//				fw.write("cd " + pw_server_path + "glinkd; ./glinkd gamesys.conf 2 >" + pw_server_path + "logs/glink2.log &\n");
//				fw.write("cd " + pw_server_path + "glinkd; ./glinkd gamesys.conf 3 >" + pw_server_path + "logs/glink3.log &\n");
//				fw.write("cd " + pw_server_path + "glinkd; ./glinkd gamesys.conf 4 >" + pw_server_path + "logs/glink4.log &\n");
				fw.write("sleep 1\n");
				fw.write("cd " + pw_server_path + "gamed; ./gs gs01 >" + pw_server_path + "logs/gs01.log &\n");
				fw.write("sleep 1\n");
				fw.write("rm foo\n");
				fw.write("sleep 1");
				fw.close();

				command = "sh " + pw_server_path + "iweb_starter.sh";
				working_directory = new File(pw_server_path);
				Runtime.getRuntime().exec("chmod 777 " + pw_server_path + "iweb_starter.sh");
				Runtime.getRuntime().exec(command, null, working_directory);
				Thread.sleep(12000);
				f.delete();

				message = "<font color=\"#00cc00\"><b>O servidor esta iniciando... Pode levar alguns minutos até que o seu servidor seja totalmente iniciado.</font>";
			}
			catch(Exception e)
			{
				f.delete();
				message = "<font color=\"#ee0000\"><b>Falha ao ligar o servidor.</b></font>" + e.getMessage();
			}
		}

		if(request.getParameter("process").compareTo("stopallmaps") == 0)
		{
			try
			{
				int time = Integer.parseInt(request.getParameter("time"));
				if(protocol.DeliveryDB.GMRestartServer(-1, time))
				{
					message = "<font color=\"#00cc00\"><b>Todos os mapas seram desligados em " + time + " segundos.</font>";
				}
				else
				{
					message = "<font color=\"#ee0000\"><b>Falha ao desligar</b></font>";
				}
			}
			catch(Exception e)
			{
				message = "<font color=\"#ee0000\"><b>Falha ao ligar</b></font>";
			}
		}

		if(request.getParameter("process").compareTo("stopmap") == 0)
		{
			try
			{
				String[] maps = request.getParameterValues("map");
				for(int i=0; i<maps.length; i++)
				{
					Runtime.getRuntime().exec("kill " +  maps[i]);
					Thread.sleep(1000);
				}
				message = "<font color=\"#00cc00\"><b>Mapa(s) desligado(s)!</b></font>";
			}
			catch(Exception e)
			{
				message = "<font color=\"#ee0000\"><b>Falha ao desligar mapa(s)!</b></font>";
			}
		}

		if(request.getParameter("process").compareTo("startmap") == 0)
		{
			File f = new File(pw_server_path + "iweb_map.sh");
			try
			{
				String[] maps = request.getParameterValues("map");
				FileWriter fw = new FileWriter(f);
				for(int i=0; i<maps.length; i++)
				{
					fw.write("cd " + pw_server_path + "gamed; ./gs " + maps[i] + " >" + pw_server_path + "logs/" + maps[i] + ".log &\n");
					fw.write("sleep 1\n");
				}
				fw.write("rm foo\n");
				fw.write("sleep 1");
				fw.close();

				command = "sh " + pw_server_path + "./iweb_map.sh";
				working_directory = new File(pw_server_path);
				Runtime.getRuntime().exec("chmod 755 " + pw_server_path + "iweb_map.sh");
				Runtime.getRuntime().exec(command, null, working_directory);
				Thread.sleep(1000*maps.length+1);
				f.delete();
				message = "<font color=\"#00cc00\"><b>Mapa(s) ligado com sucesso</b></font>";
			}
			catch(Exception e)
			{
				f.delete();
				message = "<font color=\"#ee0000\"><b>Falha ao ligar mapa(s)</b></font>";
			}
		}

		if(request.getParameter("process").compareTo("backup") == 0)
		{
			// Check if another Backup is running

			String line;
			boolean backup_allowed = true;
			p = Runtime.getRuntime().exec("ps -A w");
			BufferedReader input = new BufferedReader(new InputStreamReader(p.getInputStream()));
			while((line = input.readLine()) != null)
			{
				if(line.substring(27).indexOf("/./pw_backup.sh") != -1)
				{
					backup_allowed = false;
				}
			}
			input.close();

			if(backup_allowed)
			{
				File f = new File(pw_server_backup + "pw_backup.sh");
				try
				{
					String time = (new SimpleDateFormat("dd-MM-yyyy__HH-mm-ss")).format(new java.util.Date());
					FileWriter fw = new FileWriter(f);
					fw.write("cd " + pw_server_backup + "\n");
					fw.write("mysqldump -u" + db_user + " -p" + db_password + " " + db_database + " --routines > " + pw_server_backup + "pw_database_backup_" + time + ".sql\n");
					fw.write("sleep 1\n");
					fw.write("tar -zcf " + pw_server_backup + "pw_backup_" + time + ".tar.gz " + pw_server_path + " --exclude=pw_backup*\n");
					fw.write("sleep 1\n");
// drop_caches -> permission denied
//					fw.write("sync; echo 3 > /proc/sys/vm/drop_caches");
fw.write("sync");
					fw.close();

					command = "sh " + pw_server_backup + "./pw_backup.sh";
					working_directory = new File(pw_server_path);
					Runtime.getRuntime().exec("chmod 755 " + pw_server_backup + "pw_backup.sh");
					Runtime.getRuntime().exec(command, null, working_directory);

					Thread.sleep(3000);

					f.delete();
					message = "<font color=\"#00cc00\"><b>Backup Iniciado -> " + pw_server_backup + "pw_backup_" + time + "</b></font>";
				}
				catch(Exception e)
				{
					f.delete();
					message = "<font color=\"#ee0000\"><b>Falha ao iniciar o backup</b></font>";
				}
			}
		}
	}


	// Load

	// maps[*][0] -> process ID / pid
	// maps[*][1] -> map id
	// maps[*][2] -> map name
	String[][] maps;
	if(item_labels.compareTo("pwi") == 0)
	{
		String[][] m = 
		{
			{"0", "gs01", "Mundo"},
			{"0", "is01", "City of Abominations"}, 
			{"0", "is02", "Secret Passage"}, 
			{"0", "is03", "Unknown"}, 
			{"0", "is04", "Unknown"}, 
			{"0", "is05", "Firecrag Grotto"}, 
			{"0", "is06", "Toca dos Lobos"}, 
			{"0", "is07", "Cave of the Vicious"}, 
			{"0", "is08", "Hall of Deception"}, 
			{"0", "is09", "Gate of Delirium"}, 
			{"0", "is10", "Secret Frostcover Grounds"}, 
			{"0", "is11", "Valley of Disaster"}, 
			{"0", "is12", "Forest Ruins"}, 
			{"0", "is13", "Cave of Sadistic Glee"}, 
			{"0", "is14", "Wraithgate"}, 
			{"0", "is15", "Hallucinatory Trench"}, 
			{"0", "is16", "Eden"}, 
			{"0", "is17", "Brimstone Pit"}, 
			{"0", "is18", "Temple of the Dragon"}, 
			{"0", "is19", "Nightscream Island"}, 
			{"0", "is20", "Snake Isle"}, 
			{"0", "is21", "Céu (GOD)"}, 
			{"0", "is22", "Inferno (EVIL)"}, 
			{"0", "is23", "Seat of Torment"}, 
			{"0", "is24", "Abaddon"}, 
			{"0", "is25", "City Of Naught"}, 
			{"0", "is26", "Hall of Blasphemy"}, 
			{"0", "is27", "Lunar Glade"}, 
			{"0", "is28", "Valley of Reciprocity"}, 
			{"0", "is29", "Frostcover City"}, 
			{"0", "is30", "Black Sand Palace"}, 
			{"0", "is31", "Twilight Temple"}, 
			{"0", "is32", "Cube of Fate"}, 
			{"0", "is33", "Chrono City"},
			{"0", "is34", "Capela Perfeita"},
			{"0", "is35", "Base Para Clãs"},
			{"0", "is37", "Morai"},
			{"0", "is38", "Vale da Fênix"},
			{"0", "is39", "Instancia 39"},
			{"0", "is40", "Instancia 40"},
			{"0", "arena01", "Arena - Cidade das Espadas"}, 
			{"0", "arena02", "Arena - Cidade das Feras"}, 
			{"0", "arena03", "Arena - Cidade das Plumas"}, 
			{"0", "arena04", "Arena - Cidade do Dragão"},
			{"0", "arena05", "Nirvana Temple"},
			{"0", "bg01", "TW Level 3 PvP"}, 
			{"0", "bg02", "TW Level 3 PvE"}, 
			{"0", "bg03", "TW Level 2 PvP"}, 
			{"0", "bg04", "TW Level 2 PvE"}, 
			{"0", "bg05", "TW Level 1 PvP"}, 
			{"0", "bg06", "TW Level 1 PvE"}
		};
		maps = m;
	}
	else
	{
		String[][] m = 
		{
			{"0", "gs01", "World"},
			{"0", "is01", "Netherbeast City"}, 
			{"0", "is02", "Heroes Tomb"}, 
			{"0", "is03", "Unknown"}, 
			{"0", "is04", "Unknown"}, 
			{"0", "is05", "Cave of Fire"}, 
			{"0", "is06", "Wolf Den"}, 
			{"0", "is07", "Scorpion Cave"}, 
			{"0", "is08", "Green Shirt Tomb"}, 
			{"0", "is09", "Haunted Grotto"}, 
			{"0", "is10", "Frozen Realm"}, 
			{"0", "is11", "Valley of Disaster"}, 
			{"0", "is12", "Forest Ruins"}, 
			{"0", "is13", "Realm of Ghost"}, 
			{"0", "is14", "Gate of Wright"}, 
			{"0", "is15", "Cave of Treasures"}, 
			{"0", "is16", "Heavenly Illusion"}, 
			{"0", "is17", "Devil's Illusion"}, 
			{"0", "is18", "Dragon Palace"}, 
			{"0", "is19", "Weeping Isle"}, 
			{"0", "is20", "Snakes Island"}, 
			{"0", "is21", "Celestial World"}, 
			{"0", "is22", "Demon World"}, 
			{"0", "is23", "Purgatory of Heaven"}, 
			{"0", "is24", "Devil's Arcadia"}, 
			{"0", "is25", "Misty City"}, 
			{"0", "is26", "Residence of Basphemy"}, 
			{"0", "is27", "Crescent Valley"}, 
			{"0", "is28", "Godless Valley"}, 
			{"0", "is29", "Ultimate Destination"}, 
			{"0", "is30", "Black Sand Palace"}, 
			{"0", "is31", "Holy Hall of Dusk"}, 
			{"0", "is32", "Beehive Adytum"}, 
			{"0", "is33", "Chrono City"},
			{"0", "is34", "Capela Perfeita"},
			{"0", "is35", "Base Para Clãs"},
			{"0", "is37", "Morai"},
			{"0", "is38", "Vale da Fênix"},
			{"0", "is39", "Instancia 39"},
			{"0", "is40", "Instancia 40"},
			{"0", "arena01", "Arena - 1"}, 
			{"0", "arena02", "Arena - 2"}, 
			{"0", "arena03", "Arena - 3"}, 
			{"0", "arena04", "Arena - 4"},
			{"0", "arena05", "Nirvana Temple"},
			{"0", "bg01", "Battle Ground - 1"}, 
			{"0", "bg02", "Battle Ground - 2"}, 
			{"0", "bg03", "Battle Ground - 3"}, 
			{"0", "bg04", "Battle Ground - 4"}, 
			{"0", "bg05", "Battle Ground - 5"}, 
			{"0", "bg06", "Battle Ground - 6"}
		};
		maps = m;
	}

	boolean server_running = false;
	boolean backup_running = false;
	int log_count = 0;
	int auth_count = 0;
	int unique_count = 0;
	int gac_count = 0;
	int gfaction_count = 0;
	int gdelivery_count = 0;
	int glink_count = 0;
	int gamedb_count = 0;
	int map_count = 0;
	String[] mem;
	String[] swp;
	String line;
	String process;
	Process p;
	BufferedReader input;

	p = Runtime.getRuntime().exec("free -m");
	input = new BufferedReader(new InputStreamReader(p.getInputStream()));
	input.readLine();
	mem = input.readLine().split("\\s+");
	input.readLine();
	swp = input.readLine().split("\\s+");
	input.close();

	p = Runtime.getRuntime().exec("ps -A w");
	input = new BufferedReader(new InputStreamReader(p.getInputStream()));
	while((line = input.readLine()) != null)
	{
		process = line.substring(27);

		if(process.indexOf("./pw_backup.sh") != -1)
		{
			message += "<br><font color=\"#ee0000\"><b>O sistema de backup está em execução aguarde até que o backup seja terminado!</font>";
		}

		if(process.indexOf("./logservice") != -1)
		{
			log_count++;
			server_running = true;
		}
		if(process.indexOf("./authd") != -1)
		{
			auth_count++;
			server_running = true;
		}
		if(process.indexOf("./uniquenamed") != -1)
		{
			unique_count++;
			server_running = true;
		}
		if(process.indexOf("./gacd") != -1)
		{
			gac_count++;
			server_running = true;
		}
		if(process.indexOf("./gfactiond") != -1)
		{
			gfaction_count++;
			server_running = true;
		}
		if(process.indexOf("./gdeliveryd") != -1)
		{
			gdelivery_count++;
			server_running = true;
		}
		if(process.indexOf("./glinkd") != -1)
		{
			glink_count++;
		}
		if(process.indexOf("./gamedb") != -1)
		{
			gamedb_count++;
			server_running = true;
		}

		// Check running maps
		for(int i=0; i<maps.length; i++)
		{
			if (process.indexOf("./gs " + maps[i][1]) != -1)
			{
				// set the process id
				maps[i][0] = line.substring(0, 5).replace(" ", "");
				map_count++;
				server_running = true;
			}
		}
	}
	input.close();

      out.write('\n');
      out.write('\r');
      out.write('\n');
      out.write('\n');
      out.write("\n");
      out.write("<table width=\"96%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n");
      out.write(" <tr><td align=\"center\"><img align=\"center\" src=\"http://1.bp.blogspot.com/-4IDvG58kMzY/Tgc7-L4wb8I/AAAAAAAACUw/5V7s9qBKIVQ/s1600/header102610genesisclas.jpg\"></td></tr>\n");
      out.write("<tr>\n");
      out.write("<td>\n");
      out.write("\t<table width=\"96%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n");
      out.write("\t<tr>\n");
      out.write("\t<td class=\"ver_10_black\" align=\"center\">\n");
      out.write("\t\t<a href=\"/iashadmin/roles/index.jsp\"><img src=\"/iashadmin/images/menu.png\" width=\"712\" height=\"22\" border=\"0\" usemap=\"#Map\" /></a></td>\n");
      out.write("\t</tr>\n");
      out.write("    </table>\n");
      out.write("</td></tr></table><br>\n");
      out.write("\n");
      out.write("<map name=\"Map\" id=\"Map\"><area shape=\"rect\" coords=\"584,5,634,14\" href=\"/iashadmin/logout.jsp\" /><area shape=\"rect\" coords=\"483,4,572,15\" href=\"/iashadmin/index.jsp\" /><area shape=\"rect\" coords=\"419,5,469,14\" href=\"/iashadmin/roles/chat.jsp\" /><area shape=\"rect\" coords=\"339,3,410,16\" href=\"/iashadmin/roles/serverctrl.jsp\" /><area shape=\"rect\" coords=\"267,4,330,16\" href=\"/iashadmin/server/index.jsp\" /><area shape=\"rect\" coords=\"170,4,259,15\" href=\"/iashadmin/roles/manage.jsp\" />\n");
      out.write("  <area shape=\"rect\" coords=\"76,4,157,15\" href=\"/iashadmin/roles/index.jsp\" />\n");
      out.write("</map>\n");
      out.write("  \n");
      out.write("<table width=\"800\" border=\"0\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\">\n");
      out.write("\n");
      out.write("<tr>\n");
      out.write("\t<td align=\"center\" colspan=\"2\">\n");
      out.write("\t\t");
      out.print( message );
      out.write("\n");
      out.write("\t</td>\n");
      out.write("</tr>\n");
      out.write("\n");
      out.write("<tr>\n");
      out.write("\t<td colspan=\"2\">\n");
      out.write("\t\t<br>\n");
      out.write("\t</td>\n");
      out.write("</tr>\n");
      out.write("\n");
      out.write("<tr>\n");
      out.write("<td align=\"center\" valign=\"top\">\n");
      out.write("\n");
      out.write("\t<table width=\"380\" cellpadding=\"3\" cellspacing=\"1\" style=\"border: 1px solid #cccccc;\" bgcolor=\"#000000\">\n");
      out.write("\t\t<tr>\n");
      out.write("\t\t\t<th colspan=\"4\" bgcolor=\"#000\" class=\"ver_14_white_b\">\n");
      out.write("\t\t\t\t<b>SERVI&Ccedil;OS</b>\n");
      out.write("\t\t\t</th>\n");
      out.write("\t\t</tr>\n");
      out.write("\t\t<tr bgcolor=\"#333333\">\n");
      out.write("\t\t\t<td  class=\"ver_10_white_b\">\n");
      out.write("\t\t\t\t<b>Uso de Memoria (MB)</b>\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td align=\"center\" class=\"ver_10_white_b\">\n");
      out.write("\t\t\t\t<b>Total<b>\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td align=\"center\" class=\"ver_10_white_b\">\n");
      out.write("\t\t\t\t<b>Usado<b>\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td align=\"center\" class=\"ver_10_white_b\">\n");
      out.write("\t\t\t\t<b>Livre<b>\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t</tr>\n");
      out.write("\t\t<tr>\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFFF\" class=\"ver_10_black\">\n");
      out.write("\t\t\t\tRAM:\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td align=\"center\" bgcolor=\"#FFFFFF\" class=\"ver_10_black\">\n");
      out.write("\t\t\t");

				out.println(mem[1]);
			
      out.write("\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td align=\"center\" bgcolor=\"#FFFFFF\" class=\"ver_10_black\">\n");
      out.write("\t\t\t");

				out.println(mem[2]);
			
      out.write("\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td align=\"center\" bgcolor=\"#FFFFFF\" class=\"ver_10_black\">\n");
      out.write("\t\t\t");

				out.println(mem[3]);
			
      out.write("\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t</tr>\n");
      out.write("\t\t<tr>\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFFF\" class=\"ver_10_black\">\n");
      out.write("\t\t\t\tSwap:\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td align=\"center\" bgcolor=\"#FFFFFF\" class=\"ver_10_black\">\n");
      out.write("\t\t\t");

				out.println(swp[1]);
			
      out.write("\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td align=\"center\" bgcolor=\"#FFFFFF\" class=\"ver_10_black\">\n");
      out.write("\t\t\t");

				out.println(swp[2]);
			
      out.write("\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td align=\"center\" bgcolor=\"#FFFFFF\" class=\"ver_10_black\">\n");
      out.write("\t\t\t");

				out.println(swp[3]);
			
      out.write("\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t</tr>\n");
      out.write("\t\t<tr bgcolor=\"#333333\">\n");
      out.write("\t\t\t<td class=\"ver_10_white_b\">\n");
      out.write("\t\t\t\t<b>Servi&ccedil;o</b>\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td class=\"ver_10_white_b\">\n");
      out.write("\t\t\t\t<b>Processo</b>\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td align=\"center\" class=\"ver_10_white_b\">\n");
      out.write("\t\t\t\t<b>#</b>\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td align=\"center\" class=\"ver_10_white_b\">\n");
      out.write("\t\t\t\t<b>Status</b>\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t</tr>\n");
      out.write("\t\t<tr>\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFFF\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\">\n");
      out.write("\t\t\t\tLogservice\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFFF\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\">\n");
      out.write("\t\t\t\t./logservice\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t");

				out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\">" + log_count + "</td>");
				if(log_count > 0)
				{
					out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\"><font color=\"#00cc00\">Online</font></td>");
				}
				else
				{
					out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\"><font color=\"#ee0000\">Offline</font></td>");
				}
			
      out.write("\n");
      out.write("\t\t</tr>\n");
      out.write("\t\t<tr>\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFFF\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\">\n");
      out.write("\t\t\t\tAuth Daemon\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFFF\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\">\n");
      out.write("\t\t\t\t./authd</td>\n");
      out.write("\t\t\t");

				out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\">" + auth_count + "</td>");
				if(auth_count > 0)
				{
					out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\"  class=\"ver_10_black\" bgcolor=\"#FFF\"><font color=\"#00cc00\">Online</font></td>");
				}
				else
				{
					out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\"><font color=\"#ee0000\">Offline</font></td>");
				}
			
      out.write("\n");
      out.write("\t\t</tr>\n");
      out.write("\t\t<tr>\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFFF\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\">\n");
      out.write("\t\t\t\tUnique Name Daemon\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFFF\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\">\n");
      out.write("\t\t\t\t./uniquenamed\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t");

				out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\">" + unique_count + "</td>");
				if(unique_count > 0)
				{
					out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\"><font color=\"#00cc00\">Online</font></td>");
				}
				else
				{
					out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\"><font color=\"#ee0000\">Offline</font></td>");
				}
			
      out.write("\n");
      out.write("\t\t</tr>\n");
      out.write("\t\t<tr>\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFFF\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\">\n");
      out.write("\t\t\t\tGame Anti-Cheat Daemon\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFFF\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\">\n");
      out.write("\t\t\t\t./gacd\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t");

				out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\">" + gac_count + "</td>");
				if(gac_count > 0)
				{
					out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\"><font color=\"#00cc00\">Online</font></td>");
				}
				else
				{
					out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\"><font color=\"#ee0000\">Offline</font></td>");
				}
			
      out.write("\n");
      out.write("\t\t</tr>\n");
      out.write("\t\t<tr>\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFFF\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\">\n");
      out.write("\t\t\t\tFaction Daemon\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFFF\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\">\n");
      out.write("\t\t\t\t./gfactiond\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t");

				out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\">" + gfaction_count + "</td>");
				if(gfaction_count > 0)
				{
					out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\"><font color=\"#00cc00\">Online</font></td>");
				}
				else
				{
					out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\"><font color=\"#ee0000\">Offline</font></td>");
				}
			
      out.write("\n");
      out.write("\t\t</tr>\n");
      out.write("\t\t<tr>\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFFF\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\">\n");
      out.write("\t\t\t\tGame Delivery Daemon\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFFF\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\">\n");
      out.write("\t\t\t\t./gdeliveryd\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t");

				out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\">" + gdelivery_count + "</td>");
				if(gdelivery_count > 0)
				{
					out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\"><font color=\"#00cc00\">Online</font></td>");
				}
				else
				{
					out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\"><font color=\"#ee0000\">Offline</font></td>");
				}
			
      out.write("\n");
      out.write("\t\t</tr>\n");
      out.write("\t\t<tr>\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFFF\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\">\n");
      out.write("\t\t\t\tGame Link Daemon\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFFF\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\">\n");
      out.write("\t\t\t\t./glinkd\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t");

				out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\">" + glink_count + "</td>");
				if(glink_count > 0)
				{
					out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\"><font color=\"#00cc00\">Online</font></td>");
				}
				else
				{
					out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\"><font color=\"#ee0000\">Offline</font></td>");
				}
			
      out.write("\n");
      out.write("\t\t</tr>\n");
      out.write("\t\t<tr>\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFFF\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\">\n");
      out.write("\t\t\t\tGame Database Daemon\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFFF\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\">\n");
      out.write("\t\t\t\t./gamedbd\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t");

				out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\">" + gamedb_count + "</td>");
				if(gamedb_count > 0)
				{
					out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\"><font color=\"#00cc00\">Online</font></td>");
				}
				else
				{
					out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\"><font color=\"#ee0000\">Offline</font></td>");
				}
			
      out.write("\n");
      out.write("\t\t</tr>\n");
      out.write("\t\t<tr>\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFFF\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\">\n");
      out.write("\t\t\t\tMap Service\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFFF\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\">\n");
      out.write("\t\t\t\t./gs\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t");

				out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\">" + map_count + "</td>");
				if(map_count > 0)
				{
					out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\"><font color=\"#00cc00\">Online</font></td>");
				}
				else
				{
					out.println("<td align=\"center\" style=\"border-top: 1px solid #cccccc;\" class=\"ver_10_black\" bgcolor=\"#FFF\"><font color=\"#ee0000\">Offline</font></td>");
				}
			
      out.write("\n");
      out.write("\t\t</tr>\n");
      out.write("\t\t<tr>\n");
      out.write("\t\t\t<td colspan=4\" align=\"center\" bgcolor=\"#FFFFFF\" style=\"border-top: 1px solid #cccccc;\">\n");
      out.write("\t\t\t<form action=\"serverctrl.jsp\" method=\"post\" style=\"margin: 0px;\">\n");
      out.write("\t\t\t<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\">\n");
      out.write("\t\t\t<tr>\n");
      out.write("\t\t\t");

				if(allowed)
				{
					if(server_running)
					{
						out.print("<td style=\"padding-right: 2px;\"><input type=\"hidden\" name=\"process\" value=\"stopserver\"></input>");
						out.print("<input type=\"submit\" value=\"Desligar Servidor\"  class=\"button\"></input>");
					}
					else
					{
						out.print("<td><input type=\"hidden\" name=\"process\" value=\"startserver\"></input>");
						out.print("<input type=\"submit\" value=\"Ligar Servidor\"  class=\"button\"></input></td>");
					}
					out.print("<td style=\"padding-left: 2px;\"><a href=\"serverctrl.jsp?process=backup\"><input type=\"submit\" value=\"Iniciar Processo de Backup...\"  class=\"button\"></a></td>");
				}
			
      out.write("\n");
      out.write("\t\t\t</tr>\n");
      out.write("\t\t\t</table>\n");
      out.write("\t\t\t</form>\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t</tr>\n");
      out.write("\t</table>\n");
      out.write("</td>\n");
      out.write("\n");
      out.write("<td align=\"center\" valign=\"top\">\n");
      out.write("\n");
      out.write("\t<table width=\"380\" cellpadding=\"2\" cellspacing=\"0\"  style=\"border: 1px solid #cccccc;\">\n");
      out.write("\t\t<tr>\n");
      out.write("\t\t\t<th colspan=\"2\" bgcolor=\"#000\" class=\"ver_14_white_b\">\n");
      out.write("\t\t\t\t<b>MAPAS</b>\n");
      out.write("\t\t\t</th>\n");
      out.write("\t\t</tr>\n");
      out.write("\t\t<tr bgcolor=\"#333333\">\n");
      out.write("\t\t\t<td align=\"center\" colspan=\"2\" class=\"ver_12_white_b\">\n");
      out.write("\t\t\t\tDesligar todos os mapas</td>\n");
      out.write("\t\t</tr>\n");
      out.write("\t\t<tr>\n");
      out.write("\t\t\t<td align=\"left\" class=\"ver_10_black\">\n");
      out.write("\t\t\t\tTempo (segundos):\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td align=\"right\">\n");
      out.write("\t\t\t\t<form action=\"serverctrl.jsp?process=stopallmaps\" method=\"post\" style=\"margin: 0px;\">\n");
      out.write("\t\t\t\t<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\">\n");
      out.write("\t\t\t\t<tr>\n");
      out.write("\t\t\t\t<td><input type=\"text\" name=\"time\" value=\"300\" style=\"width: 50px; text-align: center;\" class=\"text_field\"></input></td>\n");
      out.write("\t\t\t\t<td style=\"padding-left: 2px;\"><input type=\"submit\"  class=\"Button\" value=\"Parar...\" src=\"Enviar...\"></input></td>\n");
      out.write("\t\t\t\t</tr>\n");
      out.write("\t\t\t\t</table>\n");
      out.write("\t\t\t\t</form>\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t</tr>\n");
      out.write("\t\t<tr bgcolor=\"#333333\">\n");
      out.write("\t\t\t<td width=\"50%\" align=\"center\" class=\"ver_10_white_b\">\n");
      out.write("\t\t\t\t<b>Online Maps</b>\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td width=\"50%\" align=\"center\" class=\"ver_10_white_b\">\n");
      out.write("\t\t\t\t<b>Mapas Disponiveis</b>\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t</tr>\n");
      out.write("\t\t<tr>\n");
      out.write("\t\t\t<td align=\"center\">\n");
      out.write("\t\t\t\t<form action=\"serverctrl.jsp?process=stopmap\" method=\"post\" style=\"margin: 0px;\">\n");
      out.write("\t\t\t\t<select name=\"map\" size=\"11\" multiple=\"multiple\" style=\"width: 100%;\" class=\"text_field\">\n");
      out.write("\t\t\t\t");

					for(int i=0; i<maps.length; i++)
					{
						if(maps[i][0].compareTo("0") != 0)
						{
							out.println("<option value=\"" + maps[i][0] + "\">" + maps[i][1] + " : " + maps[i][2] + "</option>");
						}
					}
				
      out.write("\n");
      out.write("\t\t\t\t</select>\n");
      out.write("\t\t\t\t");

					if(allowed)
					{
						out.print("<input type=\"submit\" value=\"Desligar Mapa(s)\" class=\"button\"></input>");
					}
				
      out.write("\n");
      out.write("\t\t\t\t</form>\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t\t<td align=\"center\">\n");
      out.write("\t\t\t\t<form action=\"serverctrl.jsp?process=startmap\" method=\"post\" style=\"margin: 0px;\">\n");
      out.write("\t\t\t\t<select name=\"map\" size=\"11\" multiple=\"multiple\" style=\"width: 100%;\" class=\"text_field\">\n");
      out.write("\t\t\t\t");

					for(int i=0; i<maps.length; i++)
					{
						if(maps[i][0].compareTo("0") == 0)
						{
							out.println("<option value=\"" + maps[i][1] + "\">" + maps[i][1] + " : " + maps[i][2] + "</option>");
						}
					}
				
      out.write("\n");
      out.write("\t\t\t\t</select>\n");
      out.write("\t\t\t\t");

					if(allowed)
					{
						out.print("<input type=\"submit\" value=\"Ligar Mapa(s)\" class=\"button\"></input>");
					}
				
      out.write("\n");
      out.write("\t\t\t\t</form>\n");
      out.write("\t\t\t</td>\n");
      out.write("\t\t</tr>\n");
      out.write("\t</table>\n");
      out.write("</td>\n");
      out.write("</tr>\n");
      out.write("</table>\n");
      out.write("<br />\n");
      out.write("<table width=\"96%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n");
      out.write("<tr>\n");
      out.write("\t<td align=\"center\"><img align=\"center\" src=\"\"></td>\n");
      out.write("</tr>\n");
      out.write("</table>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
