/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.19
 * Generated at: 2014-05-20 08:41:42 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.role;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import com.goldhuman.util.LocaleUtil;
import com.goldhuman.util.*;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/include/header.jsp", Long.valueOf(1400575200000L));
    _jspx_dependants.put("/role/../include/foot.jsp", Long.valueOf(1400575200000L));
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<html>\n");
      out.write("<head>\n");
      out.write("<link href=\"../css/style1.css\" rel=\"stylesheet\" type=\"text/css\">\n");
      out.write("<title>Управление персонажами</title>\n");
      out.write("<script language=javascript>\n");
      out.write("function onqueryrolexml()\n");
      out.write("{\n");
      out.write("\tdocument.myquery.action = \"modrolexml.jsp\";\n");
      out.write("\tdocument.myquery.submit()\n");
      out.write("\treturn true;\n");
      out.write("}\n");
      out.write("</script>\n");
      out.write("\n");
      out.write("\n");
      out.write("<title>IWEB 1.4.5</title>\n");
      out.write("<LINK href=\"/iweb/css/style.css\" rel=stylesheet type=text/css>\n");
      out.write("<meta http-equiv=\"Pragma\" content=\"no-cache\">\n");
      out.write("<meta http-equiv=\"cache-control\" content=\"no-cache\">\n");
      out.write("<table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#FFFFFF\">\n");
      out.write("\t<tr>\n");
      out.write("\t\t<td width=\"30\" height=\"70\" bgcolor=\"#007fff\">\n");
      out.write("\t\t</td>\n");
      out.write("\t\t</td>\n");
      out.write("\t\t<td width=\"600\" class=\"navColor align=\"center\" >\n");
      out.write("\t\t<a href=\"/iweb/index.jsp\" class=\"white\">[Аккаунты]</a> | \n");
      out.write("\t\t<a href=\"/iweb/role/index.jsp\" class=\"white\">[Редактирование XML]</a>| \n");
      out.write("\t\t<a href=\"/iweb/role/manage.jsp\" class=\"white\">[Персонажи]</a> | \n");
      out.write("\t\t<a href=\"/iweb/manage/index.jsp\" class=\"white\">[Сервер]</a>\t| \n");
      out.write("\t\t<a href=\"/iweb/manage/instance.jsp\" class=\"white\">[Локации и службы]</a> | \n");
      out.write("\t\t<a href=\"/iweb/manage/advindex.jsp\" class=\"white\">[Перезагрузка]</a>\n");
      out.write("\t</td>\n");
      out.write("\t</tr>\n");
      out.write("\t<tr class=\"shadow\">\n");
      out.write("\t\t<td height=\"4\" colspan=\"3\"></td>\n");
      out.write("\t</tr>\n");
      out.write("\t<tr>\n");
      out.write("\t\t<td height=\"10\" colspan=\"3\"></td>\n");
      out.write("\t</tr>\n");
      out.write("</table>");
      out.write("\n");
      out.write("</head>\n");
      out.write("<body style=\"background-color:#ffffff;\">\n");
      out.write("<div align=\"center\"><font size=\"4\">Редактирование XML</font>\n");
      out.write("<table width=\"100%\" height=\"350\"  border=\"0\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#FFFFFF\">\n");
      out.write("<tr>\n");
      out.write("<td>\n");
      out.write("<table width=\"550\" height=\"200\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#FFFFFF\">\n");
      out.write("<tr>\n");
      out.write("<td><b>Просмотр и редактирование стандартных персонажей:</b></td>\n");
      out.write("</tr>\n");
      out.write("<tr>\n");
      out.write("<td><hr></td>\n");
      out.write("</tr>\n");
      out.write("\t\t\t\t<tr><td class=\"ver_10_black\"><a href=\"modrole.jsp?roleid=16\">Люди - Воин</a></td></tr>\n");
      out.write("\t\t\t\t<tr><td class=\"ver_10_black\"><a href=\"modrole.jsp?roleid=19\">Люди - Маг</a></td></tr>\n");
      out.write("\t\t\t\t<tr>\n");
      out.write("<td><hr></td>\n");
      out.write("</tr>\n");
      out.write("\t\t\t\t<tr><td class=\"ver_10_black\"><a href=\"modrole.jsp?roleid=28\">Сиды - Лучник</a></td></tr>\n");
      out.write("\t\t\t\t<tr><td class=\"ver_10_black\"><a href=\"modrole.jsp?roleid=31\">Сиды - Жрец</a></td></tr>\n");
      out.write("\t\t\t\t<tr>\n");
      out.write("<td><hr></td>\n");
      out.write("</tr>\n");
      out.write("\t\t\t\t<tr><td class=\"ver_10_black\"><a href=\"modrole.jsp?roleid=23\">Зооморфы - Друид</a></td></tr>\n");
      out.write("\t\t\t\t<tr><td class=\"ver_10_black\"><a href=\"modrole.jsp?roleid=24\">Зооморфы - Оборотень</a></td></tr>\n");
      out.write("\t\t\t\t<tr>\n");
      out.write("<td><hr></td>\n");
      out.write("</tr>\n");
      out.write("\t\t\t\t<tr><td class=\"ver_10_black\"><a href=\"modrole.jsp?roleid=27\">Амфибии - Убийца</a></td></tr>\n");
      out.write("\t\t\t\t<tr><td class=\"ver_10_black\"><a href=\"modrole.jsp?roleid=20\">Амфибии - Шаман</a></td></tr>\n");
      out.write("\t\t\t\t<tr>\n");
      out.write("<td><hr></td>\n");
      out.write("</tr>\n");
      out.write("\t\t\t\t<tr><td class=\"ver_10_black\"><a href=\"modrole.jsp?roleid=18\">Древние - Страж</a></td></tr>\n");
      out.write("\t\t\t\t<tr><td class=\"ver_10_black\"><a href=\"modrole.jsp?roleid=17\">Древние - Мистик</a></td></tr>\n");
      out.write("\t\t\t\t<tr>\n");
      out.write("<td><hr></td>\n");
      out.write("</tr>\n");
      out.write("<td class=\"ver_10_black\"><br>\n");
      out.write("<form action=\"modrole.jsp\" name=\"myquery\" method=\"post\">\n");
      out.write("<table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\">\n");
      out.write("<tr></tr>\n");
      out.write("<tr><td colspan=2\" class=\"ver_10_black\">Просмотр конкретного персонажа:</td></tr>\n");
      out.write("<tr></tr>\n");
      out.write("<tr>\n");
      out.write("<td width=\"15%\" class=\"ver_10_black\">Введите ID персонажа:</td>\n");
      out.write("<td width=\"85%\"><input type=\"text\" name=\"roleid\" value=\"\" size=\"16\" maxlength=\"10\"></td>        \n");
      out.write("</tr>\n");
      out.write("<tr>\n");
      out.write("<td class=\"ver_10_black\">Введите имя персонажа:</td>\n");
      out.write("<td><input type=\"text\" name=\"name\" value=\"\" size=\"20\" maxlength=\"64\"></td>        \n");
      out.write("</tr>\n");
      out.write("<tr>\n");
      out.write("<td></td>\n");
      out.write("<td><input type=\"submit\" value=\"Стандартная информация о персонаже\" class=\"button\"></td>\n");
      out.write("</tr>\n");
      out.write("<tr>\n");
      out.write("<td></td>\n");
      out.write("<td class=\"ver_10_black\"><a href=\"javascript:onqueryrolexml();\">XML персонажа</a></td>        \n");
      out.write("</tr>       \n");
      out.write("</table>\n");
      out.write("</form>\n");
      out.write("</td>\n");
      out.write("</table>\n");
      out.write("</td>\n");
      out.write("</tr>\n");
      out.write("</table>\n");
      out.write("</div>\n");
      out.write("</body>\n");
      out.write("\n");
      out.write("<table width=\"100%\"  border=\"0\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#FFFFFF\">\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"10\"></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td align=\"right\" class=\"topline\"></td>\n");
      out.write("  </tr>\n");
      out.write("</table>\n");
      out.write("\n");
      out.write("</html>\n");
      out.write("\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
