/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.19
 * Generated at: 2012-12-23 10:44:07 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.role;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import com.goldhuman.util.LocaleUtil;
import com.goldhuman.util.*;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/role/../include/header.jsp", Long.valueOf(1341308148000L));
    _jspx_dependants.put("/role/../include/foot.jsp", Long.valueOf(1341308148000L));
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<html>\n");
      out.write("<head>\n");
      out.write("<link href=\"../include/style.css\" rel=\"stylesheet\" type=\"text/css\">\n");
      out.write("<title>");
      out.print( LocaleUtil.getMessage(request,"role_index_title") );
      out.write("</title>\n");
      out.write("<script language=javascript>\n");
      out.write("function onqueryrolexml()\n");
      out.write("{\n");
      out.write("\tdocument.myquery.action = \"modrolexml.jsp\";\n");
      out.write("\tdocument.myquery.submit()\n");
      out.write("\treturn true;\n");
      out.write("}\n");
      out.write("</script>\n");
      out.write("</head>\n");
      out.write("<body>\n");
      out.write("\n");
      out.write("\n");
      out.write("<table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#FFFFFF\">\n");
      out.write("\t<tr>\n");
      out.write("\t\t<td height=\"8\" colspan=\"3\" class=\"topline\"></td>\n");
      out.write("\t</tr>\n");
      out.write("\t<tr>\n");
      out.write("\t\t<td width=\"225\" height=\"54\" bgcolor=\"#9E0B0E\">\n");
      out.write("\t\t\t&nbsp;\n");
      out.write("\t\t</td>\n");
      out.write("\t\t<td width=\"40\" bgcolor=\"#9E0B0E\">\n");
      out.write("\t\t\t&nbsp;\n");
      out.write("\t\t</td>\n");
      out.write("\t\t<td width=\"500\" class=\"navColor\">\n");
      out.write("\t\t\t(w2i) \n");
      out.write("\t\t\t");
      out.print( LocaleUtil.getMessage(request,"include_header_welcome") );
      out.write("\n");
      out.write("\t\t\t");
      out.print(com.goldhuman.auth.AuthFilter.getRemoteUser(session));
      out.write("\n");
      out.write("\t\t\t<br>\n");
      out.write("\t\t\t<a href=\"/cricket\" class=\"white\">[");
      out.print( LocaleUtil.getMessage(request,"include_header_cricket") );
      out.write("]</a>&nbsp;&nbsp;&nbsp;&nbsp;\n");
      out.write("\t\t\t<a href=\"/cricket/views.html\" class=\"white\">[");
      out.print( LocaleUtil.getMessage(request,"include_header_views") );
      out.write("]</a>&nbsp;&nbsp;&nbsp;&nbsp;\n");
      out.write("\t\t\t<a href=\"/iweb/role/index.jsp\" class=\"white\">[");
      out.print( LocaleUtil.getMessage(request, "include_header_roleidx") );
      out.write("]</a>&nbsp;&nbsp;&nbsp;&nbsp;\n");
      out.write("\t\t\t<a href=\"/iweb/role/manage.jsp\" class=\"white\">[");
      out.print( LocaleUtil.getMessage(request, "include_header_rolemng") );
      out.write("]</a>&nbsp;&nbsp;&nbsp;&nbsp;\n");
      out.write("\t\t\t<a href=\"/iweb/manage/index.jsp\" class=\"white\">[");
      out.print( LocaleUtil.getMessage(request, "include_header_mng") );
      out.write("]</a>&nbsp;&nbsp;&nbsp;&nbsp;\n");
      out.write("\t\t\t<br>\n");
      out.write("\t\t\t<a href=\"/iweb/manage/advindex.jsp\" class=\"white\">[");
      out.print( LocaleUtil.getMessage(request,"include_header_advmng") );
      out.write("]</a>&nbsp;&nbsp;&nbsp;\n");
      out.write("\t\t\t<a href=\"/iweb/include/parser.jsp\" class=\"white\">[");
      out.print( LocaleUtil.getMessage(request,"include_header_xml") );
      out.write("]</a>&nbsp;&nbsp;&nbsp;&nbsp;\n");
      out.write("\t\t\t<a href=\"/iweb/headerindex.jsp\" class=\"white\">[");
      out.print( LocaleUtil2.getMessage(request,"new_iweb_entry") );
      out.write("]</a>&nbsp;&nbsp;&nbsp;&nbsp;\n");
      out.write("\t\t\t<a href=\"javascript:window.close()\" class=\"white\">[");
      out.print( LocaleUtil.getMessage(request,"include_header_logout") );
      out.write("]</a>&nbsp;&nbsp;&nbsp;&nbsp;\n");
      out.write("\t\t\t<a href=\"/iweb/include/version.jsp\" class=\"white\">[version]</a>\n");
      out.write("\t\t</td>\n");
      out.write("\t</tr>\n");
      out.write("\t<tr class=\"shadow\">\n");
      out.write("\t\t<td height=\"4\" colspan=\"3\"></td>\n");
      out.write("\t</tr>\n");
      out.write("\t<tr>\n");
      out.write("\t\t<td height=\"10\" colspan=\"3\"></td>\n");
      out.write("\t</tr>\n");
      out.write("</table>\n");
      out.write("\n");
      out.write("<table width=\"100%\" height=\"350\"  border=\"0\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#FFFFFF\"><tr><td>\n");
      out.write("\n");
      out.write("<table width=\"550\" height=\"200\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#FFFFFF\">\n");
      out.write("  <tr>\n");
      out.write("    <td>");
      out.print( LocaleUtil.getMessage(request,"role_index_discript") );
      out.write("</td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td><a href=\"modrole.jsp?roleid=16\">");
      out.print( LocaleUtil.getMessage(request,"role_index_wuxia") );
      out.write("</a></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td><a href=\"modrole.jsp?roleid=19\">");
      out.print( LocaleUtil.getMessage(request,"role_index_fashi") );
      out.write("</a></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td><a href=\"modrole.jsp?roleid=20\">");
      out.print( LocaleUtil.getMessage(request,"role_index_senglv") );
      out.write("</a></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td><a href=\"modrole.jsp?roleid=23\">");
      out.print( LocaleUtil.getMessage(request,"role_index_yaojing") );
      out.write("</a></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td><a href=\"modrole.jsp?roleid=24\">");
      out.print( LocaleUtil.getMessage(request,"role_index_yaoshou") );
      out.write("</a></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td><a href=\"modrole.jsp?roleid=27\">");
      out.print( LocaleUtil.getMessage(request,"role_index_meiling") );
      out.write("</a></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td><a href=\"modrole.jsp?roleid=28\">");
      out.print( LocaleUtil.getMessage(request,"role_index_yumang") );
      out.write("</a></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td><a href=\"modrole.jsp?roleid=31\">");
      out.print( LocaleUtil.getMessage(request,"role_index_yuling") );
      out.write("</a></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td>\n");
      out.write("&nbsp;<br>\n");
      out.print( LocaleUtil.getMessage(request,"role_index_query") );
      out.write("\n");
      out.write("<form action=\"modrole.jsp\" name=\"myquery\" method=\"post\">\n");
      out.print( LocaleUtil.getMessage(request,"role_index_inputid") );
      out.write("&nbsp;&nbsp;<input type=\"text\" name=\"roleid\" value=\"\" size=\"16\" maxlength=\"10\"><br>\n");
      out.print( LocaleUtil.getMessage(request,"role_index_inputname") );
      out.write("<input type=\"text\" name=\"name\" value=\"\" size=\"20\" maxlength=\"64\">\n");
      out.write("<input type=\"submit\" value=\"");
      out.print( LocaleUtil.getMessage(request,"role_index_querybase"));
      out.write("\" >\n");
      out.write("&nbsp;&nbsp;<a href=\"javascript:onqueryrolexml();\">");
      out.print( LocaleUtil.getMessage(request,"role_index_queryxml") );
      out.write("</a>\n");
      out.write("</form>\n");
      out.write("    </td>\n");
      out.write("  </tr>\n");
      out.write("</table>\n");
      out.write("\n");
      out.write("</td></tr></table>\n");
      out.write("\n");
      out.write("<table width=\"100%\"  border=\"0\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#FFFFFF\">\n");
      out.write("  <tr>\n");
      out.write("    <td height=\"10\"></td>\n");
      out.write("  </tr>\n");
      out.write("  <tr>\n");
      out.write("    <td align=\"right\" class=\"topline\"></td>\n");
      out.write("  </tr>\n");
      out.write("</table>\n");
      out.write("\n");
      out.write("</body>\n");
      out.write("</html>\n");
      out.write("\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
